% vim: ft=prolog

arestas([
  aresta('183','791')
, aresta('791','595')
, aresta('595','182')
, aresta('182','499')
, aresta('499','593')
, aresta('593','181')
, aresta('181','180')
, aresta('180','594')
, aresta('594','185')
, aresta('185','89')
, aresta('89','107')
, aresta('107','250')
, aresta('250','261')
, aresta('261','597')
, aresta('597','953')
, aresta('953','609')
, aresta('609','242')
, aresta('242','255')
, aresta('255','604')
, aresta('604','628')
, aresta('628','39')
, aresta('39','50')
, aresta('50','599')
, aresta('599','40')
, aresta('40','985')
, aresta('985','608')
, aresta('608','249')
, aresta('249','254')
, aresta('254','622')
, aresta('622','51')
, aresta('51','44')
, aresta('44','251')
, aresta('251','38')
, aresta('38','620')
, aresta('620','45')
, aresta('45','614')
, aresta('614','46')
, aresta('46','42')
, aresta('42','600')
, aresta('600','602')
, aresta('602','601')
, aresta('601','48')
, aresta('48','49')
, aresta('49','612')
, aresta('612','613')
, aresta('613','611')
, aresta('611','610')
, aresta('610','336')
, aresta('336','357')
, aresta('357','334')
, aresta('334','339')
, aresta('339','347')
, aresta('347','86')
, aresta('86','85')
, aresta('85','341')
, aresta('341','342')
, aresta('342','365')
, aresta('365','366')
, aresta('366','460')
, aresta('460','468')
, aresta('468','485')
, aresta('485','486')
, aresta('486','487')
, aresta('487','488')
, aresta('488','469')
, aresta('469','462')
, aresta('462','480')
, aresta('480','494')
, aresta('494','957')
, aresta('957','465')
, aresta('465','186')
, aresta('186','466')
, aresta('466','467')
, aresta('467','78')
, aresta('78','79')
, aresta('745','736')
, aresta('736','147')
, aresta('147','156')
, aresta('156','734')
, aresta('734','161')
, aresta('161','162')
, aresta('162','172')
, aresta('172','171')
, aresta('171','595')
, aresta('595','594')
, aresta('594','185')
, aresta('185','107')
, aresta('107','237')
, aresta('237','250')
, aresta('250','261')
, aresta('261','597')
, aresta('597','953')
, aresta('953','248')
, aresta('248','244')
, aresta('244','245')
, aresta('245','243')
, aresta('243','247')
, aresta('247','609')
, aresta('609','799')
, aresta('799','599')
, aresta('599','1010')
, aresta('1010','246')
, aresta('246','260')
, aresta('260','227')
, aresta('227','230')
, aresta('230','234')
, aresta('234','224')
, aresta('224','239')
, aresta('239','238')
, aresta('238','226')
, aresta('226','1001')
, aresta('1001','607')
, aresta('607','232')
, aresta('232','52')
, aresta('52','233')
, aresta('233','231')
, aresta('231','241')
, aresta('241','240')
, aresta('240','859')
, aresta('859','858')
, aresta('858','332')
, aresta('332','331')
, aresta('331','315')
, aresta('315','312')
, aresta('312','360')
, aresta('360','313')
, aresta('313','323')
, aresta('323','351')
, aresta('351','352')
, aresta('352','339')
, aresta('339','347')
, aresta('347','86')
, aresta('86','85')
, aresta('85','341')
, aresta('341','342')
, aresta('342','346')
, aresta('346','343')
, aresta('343','345')
, aresta('345','344')
, aresta('344','363')
, aresta('363','335')
, aresta('335','457')
, aresta('457','458')
, aresta('458','490')
, aresta('490','491')
, aresta('491','56')
, aresta('56','655')
, aresta('655','654')
, aresta('654','78')
, aresta('78','80')
, aresta('745','736')
, aresta('736','147')
, aresta('147','156')
, aresta('156','161')
, aresta('161','162')
, aresta('162','172')
, aresta('172','171')
, aresta('171','799')
, aresta('799','1010')
, aresta('1010','227')
, aresta('227','230')
, aresta('230','234')
, aresta('234','224')
, aresta('224','226')
, aresta('226','232')
, aresta('232','52')
, aresta('52','233')
, aresta('233','231')
, aresta('231','886')
, aresta('886','473')
, aresta('473','470')
, aresta('470','483')
, aresta('483','482')
, aresta('482','476')
, aresta('476','904')
, aresta('904','472')
, aresta('472','902')
, aresta('902','893')
, aresta('893','465')
, aresta('465','186')
, aresta('186','652')
, aresta('652','6')
, aresta('6','466')
, aresta('466','9')
, aresta('9','467')
, aresta('467','78')
, aresta('183','791')
, aresta('791','595')
, aresta('595','182')
, aresta('182','181')
, aresta('181','180')
, aresta('180','594')
, aresta('594','185')
, aresta('185','89')
, aresta('89','90')
, aresta('90','107')
, aresta('107','250')
, aresta('250','597')
, aresta('597','953')
, aresta('953','609')
, aresta('609','599')
, aresta('599','1001')
, aresta('1001','607')
, aresta('183','791')
, aresta('791','595')
, aresta('595','182')
, aresta('182','181')
, aresta('181','180')
, aresta('180','594')
, aresta('594','185')
, aresta('185','89')
, aresta('89','107')
, aresta('107','250')
, aresta('250','261')
, aresta('261','597')
, aresta('597','953')
, aresta('953','605')
, aresta('605','606')
, aresta('606','609')
, aresta('609','82')
, aresta('82','604')
, aresta('604','628')
, aresta('628','39')
, aresta('39','50')
, aresta('50','599')
, aresta('599','40')
, aresta('40','622')
, aresta('622','51')
, aresta('51','38')
, aresta('38','620')
, aresta('620','45')
, aresta('45','602')
, aresta('602','601')
, aresta('601','860')
, aresta('860','861')
, aresta('861','359')
, aresta('359','349')
, aresta('349','29')
, aresta('29','646')
, aresta('646','642')
, aresta('642','30')
, aresta('30','17')
, aresta('17','643')
, aresta('643','20')
, aresta('20','36')
, aresta('36','638')
, aresta('638','637')
, aresta('637','361')
, aresta('361','362')
, aresta('362','37')
, aresta('37','26')
, aresta('26','27')
, aresta('27','28')
, aresta('28','641')
, aresta('641','635')
, aresta('635','679')
, aresta('679','688')
, aresta('688','675')
, aresta('675','72')
, aresta('72','75')
, aresta('75','671')
, aresta('671','657')
, aresta('657','70')
, aresta('70','526')
, aresta('859','858')
, aresta('858','360')
, aresta('360','370')
, aresta('370','351')
, aresta('351','19')
, aresta('19','371')
, aresta('371','18')
, aresta('18','352')
, aresta('352','16')
, aresta('16','339')
, aresta('339','347')
, aresta('347','362')
, aresta('362','26')
, aresta('26','27')
, aresta('27','28')
, aresta('28','86')
, aresta('86','348')
, aresta('348','85')
, aresta('85','337')
, aresta('337','338')
, aresta('338','341')
, aresta('341','342')
, aresta('342','346')
, aresta('346','345')
, aresta('345','344')
, aresta('344','363')
, aresta('363','335')
, aresta('335','492')
, aresta('492','340')
, aresta('340','468')
, aresta('468','485')
, aresta('485','486')
, aresta('486','487')
, aresta('487','488')
, aresta('712','713')
, aresta('713','714')
, aresta('714','128')
, aresta('128','745')
, aresta('745','736')
, aresta('736','147')
, aresta('147','153')
, aresta('153','149')
, aresta('149','734')
, aresta('734','159')
, aresta('159','155')
, aresta('155','741')
, aresta('741','742')
, aresta('742','686')
, aresta('686','687')
, aresta('687','87')
, aresta('87','154')
, aresta('154','709')
, aresta('709','1014')
, aresta('1014','68')
, aresta('68','788')
, aresta('788','170')
, aresta('170','183')
, aresta('183','791')
, aresta('791','595')
, aresta('595','182')
, aresta('182','181')
, aresta('181','180')
, aresta('180','594')
, aresta('594','185')
, aresta('185','89')
, aresta('89','90')
, aresta('90','107')
, aresta('107','250')
, aresta('250','597')
, aresta('597','953')
, aresta('953','806')
, aresta('806','609')
, aresta('609','599')
, aresta('599','860')
, aresta('860','861')
, aresta('861','359')
, aresta('359','349')
, aresta('349','643')
, aresta('643','638')
, aresta('638','637')
, aresta('637','361')
, aresta('361','362')
, aresta('362','25')
, aresta('25','37')
, aresta('37','26')
, aresta('26','24')
, aresta('24','22')
, aresta('22','27')
, aresta('27','28')
, aresta('28','34')
, aresta('34','641')
, aresta('641','635')
, aresta('635','679')
, aresta('679','688')
, aresta('688','675')
, aresta('675','72')
, aresta('72','75')
, aresta('75','671')
, aresta('671','657')
, aresta('657','70')
, aresta('70','526')
, aresta('128','745')
, aresta('745','736')
, aresta('736','147')
, aresta('147','156')
, aresta('156','734')
, aresta('734','161')
, aresta('161','162')
, aresta('162','172')
, aresta('172','171')
, aresta('171','183')
, aresta('183','791')
, aresta('791','595')
, aresta('595','182')
, aresta('182','181')
, aresta('181','180')
, aresta('180','594')
, aresta('594','185')
, aresta('185','89')
, aresta('89','90')
, aresta('90','107')
, aresta('107','250')
, aresta('250','597')
, aresta('597','953')
, aresta('953','248')
, aresta('248','243')
, aresta('243','247')
, aresta('247','609')
, aresta('609','242')
, aresta('242','255')
, aresta('255','82')
, aresta('82','604')
, aresta('604','628')
, aresta('628','799')
, aresta('799','39')
, aresta('39','50')
, aresta('50','599')
, aresta('599','40')
, aresta('40','1010')
, aresta('1010','246')
, aresta('246','260')
, aresta('260','985')
, aresta('985','608')
, aresta('608','249')
, aresta('249','254')
, aresta('254','227')
, aresta('227','622')
, aresta('622','230')
, aresta('230','51')
, aresta('51','44')
, aresta('44','234')
, aresta('234','38')
, aresta('38','224')
, aresta('224','620')
, aresta('620','45')
, aresta('45','614')
, aresta('614','239')
, aresta('239','238')
, aresta('238','46')
, aresta('46','226')
, aresta('226','42')
, aresta('42','600')
, aresta('600','602')
, aresta('602','601')
, aresta('601','48')
, aresta('48','49')
, aresta('49','232')
, aresta('232','52')
, aresta('52','612')
, aresta('612','613')
, aresta('613','233')
, aresta('233','231')
, aresta('231','241')
, aresta('241','240')
, aresta('240','611')
, aresta('611','610')
, aresta('610','859')
, aresta('859','858')
, aresta('858','861')
, aresta('861','332')
, aresta('332','331')
, aresta('331','315')
, aresta('315','312')
, aresta('312','313')
, aresta('313','323')
, aresta('323','351')
, aresta('351','19')
, aresta('19','371')
, aresta('371','16')
, aresta('16','339')
, aresta('339','26')
, aresta('26','27')
, aresta('27','86')
, aresta('86','338')
, aresta('338','342')
, aresta('342','345')
, aresta('345','363')
, aresta('363','492')
, aresta('492','460')
, aresta('460','468')
, aresta('468','486')
, aresta('486','487')
, aresta('706','703')
, aresta('703','719')
, aresta('719','718')
, aresta('718','728')
, aresta('728','729')
, aresta('729','724')
, aresta('724','129')
, aresta('129','763')
, aresta('763','754')
, aresta('754','183')
, aresta('183','791')
, aresta('791','595')
, aresta('595','182')
, aresta('182','181')
, aresta('181','180')
, aresta('180','594')
, aresta('594','185')
, aresta('185','89')
, aresta('89','90')
, aresta('90','107')
, aresta('107','250')
, aresta('250','597')
, aresta('597','953')
, aresta('953','248')
, aresta('248','243')
, aresta('243','247')
, aresta('247','609')
, aresta('609','242')
, aresta('242','255')
, aresta('255','82')
, aresta('82','604')
, aresta('604','798')
, aresta('798','628')
, aresta('628','799')
, aresta('799','39')
, aresta('39','50')
, aresta('50','599')
, aresta('599','40')
, aresta('40','1010')
, aresta('1010','246')
, aresta('246','260')
, aresta('260','985')
, aresta('985','608')
, aresta('608','249')
, aresta('249','254')
, aresta('254','205')
, aresta('205','622')
, aresta('622','230')
, aresta('230','51')
, aresta('51','44')
, aresta('44','234')
, aresta('234','38')
, aresta('38','224')
, aresta('224','620')
, aresta('620','45')
, aresta('45','614')
, aresta('614','239')
, aresta('239','238')
, aresta('238','46')
, aresta('46','226')
, aresta('226','42')
, aresta('42','600')
, aresta('600','602')
, aresta('602','601')
, aresta('601','48')
, aresta('48','192')
, aresta('192','190')
, aresta('190','49')
, aresta('49','232')
, aresta('232','52')
, aresta('52','612')
, aresta('612','613')
, aresta('613','193')
, aresta('193','233')
, aresta('233','231')
, aresta('231','241')
, aresta('241','240')
, aresta('240','611')
, aresta('611','610')
, aresta('610','286')
, aresta('286','332')
, aresta('332','331')
, aresta('331','315')
, aresta('315','312')
, aresta('312','314')
, aresta('314','292')
, aresta('292','295')
, aresta('295','313')
, aresta('313','270')
, aresta('270','293')
, aresta('293','323')
, aresta('323','291')
, aresta('291','278')
, aresta('278','280')
, aresta('706','703')
, aresta('703','100')
, aresta('100','718')
, aresta('718','729')
, aresta('729','131')
, aresta('131','129')
, aresta('129','720')
, aresta('106','711')
, aresta('711','125')
, aresta('125','1013')
, aresta('1013','103')
, aresta('103','127')
, aresta('127','715')
, aresta('715','102')
, aresta('102','101')
, aresta('101','134')
, aresta('134','744')
, aresta('744','135')
, aresta('135','136')
, aresta('136','152')
, aresta('152','732')
, aresta('732','740')
, aresta('740','146')
, aresta('146','737')
, aresta('737','145')
, aresta('145','160')
, aresta('160','148')
, aresta('148','733')
, aresta('711','125')
, aresta('125','127')
, aresta('127','715')
, aresta('715','744')
, aresta('744','744')
, aresta('744','152')
, aresta('152','732')
, aresta('732','733')
, aresta('733','151')
, aresta('151','743')
, aresta('743','739')
, aresta('739','158')
, aresta('158','157')
, aresta('157','84')
, aresta('84','83')
, aresta('83','690')
, aresta('690','738')
, aresta('738','708')
, aresta('708','1015')
, aresta('1015','1016')
, aresta('1016','169')
, aresta('169','789')
, aresta('789','817')
, aresta('817','815')
, aresta('815','814')
, aresta('814','813')
, aresta('813','235')
, aresta('235','816')
, aresta('816','236')
, aresta('236','223')
, aresta('223','1009')
, aresta('1009','801')
, aresta('801','805')
, aresta('805','808')
, aresta('808','809')
, aresta('809','800')
, aresta('800','229')
, aresta('229','803')
, aresta('803','632')
, aresta('632','804')
, aresta('804','802')
, aresta('802','811')
, aresta('811','810')
, aresta('810','841')
, aresta('841','842')
, aresta('842','837')
, aresta('837','835')
, aresta('835','836')
, aresta('836','838')
, aresta('838','454')
, aresta('454','455')
, aresta('455','453')
, aresta('711','125')
, aresta('125','127')
, aresta('127','715')
, aresta('715','744')
, aresta('744','152')
, aresta('152','732')
, aresta('732','780')
, aresta('780','751')
, aresta('751','779')
, aresta('779','775')
, aresta('775','776')
, aresta('776','774')
, aresta('774','773')
, aresta('773','777')
, aresta('777','778')
, aresta('778','762')
, aresta('762','756')
, aresta('756','781')
, aresta('781','785')
, aresta('785','208')
, aresta('208','797')
, aresta('797','191')
, aresta('191','795')
, aresta('795','796')
, aresta('796','828')
, aresta('828','284')
, aresta('284','285')
, aresta('285','282')
, aresta('282','283')
, aresta('283','281')
, aresta('281','294')
, aresta('294','378')
, aresta('378','379')
, aresta('379','989')
, aresta('989','869')
, aresta('869','88')
, aresta('88','419')
, aresta('419','541')
, aresta('541','542')
, aresta('542','503')
, aresta('503','516')
, aresta('516','543')
, aresta('543','10')
, aresta('10','540')
, aresta('540','518')
, aresta('518','538')
, aresta('538','310')
, aresta('310','521')
, aresta('521','505')
, aresta('505','501')
, aresta('501','967')
, aresta('967','913')
, aresta('913','577')
, aresta('577','944')
, aresta('944','969')
, aresta('969','579')
, aresta('579','581')
, aresta('581','941')
, aresta('941','576')
, aresta('576','585')
, aresta('585','584')
, aresta('584','583')
, aresta('590','591')
, aresta('591','592')
, aresta('592','173')
, aresta('173','174')
, aresta('174','175')
, aresta('175','176')
, aresta('176','177')
, aresta('177','178')
, aresta('178','693')
, aresta('693','692')
, aresta('692','817')
, aresta('817','813')
, aresta('813','816')
, aresta('816','236')
, aresta('236','1009')
, aresta('1009','801')
, aresta('801','805')
, aresta('805','808')
, aresta('808','809')
, aresta('809','800')
, aresta('800','803')
, aresta('803','632')
, aresta('632','804')
, aresta('804','802')
, aresta('802','811')
, aresta('811','810')
, aresta('810','841')
, aresta('841','842')
, aresta('842','837')
, aresta('837','835')
, aresta('835','836')
, aresta('836','838')
, aresta('838','320')
, aresta('320','324')
, aresta('324','325')
, aresta('325','317')
, aresta('317','319')
, aresta('319','318')
, aresta('318','327')
, aresta('327','326')
, aresta('326','273')
, aresta('273','274')
, aresta('274','431')
, aresta('431','437')
, aresta('437','423')
, aresta('423','439')
, aresta('439','409')
, aresta('872','391')
, aresta('391','871')
, aresta('871','407')
, aresta('407','873')
, aresta('873','394')
, aresta('394','403')
, aresta('403','404')
, aresta('404','408')
, aresta('408','390')
, aresta('390','874')
, aresta('874','875')
, aresta('875','398')
, aresta('398','399')
, aresta('399','548')
, aresta('548','549')
, aresta('549','570')
, aresta('570','564')
, aresta('564','551')
, aresta('551','565')
, aresta('565','553')
, aresta('553','552')
, aresta('552','554')
, aresta('554','540')
, aresta('540','567')
, aresta('567','919')
, aresta('919','533')
, aresta('533','920')
, aresta('920','566')
, aresta('566','534')
, aresta('534','531')
, aresta('531','539')
, aresta('539','532')
, aresta('532','530')
, aresta('530','504')
, aresta('504','517')
, aresta('517','310')
, aresta('310','925')
, aresta('925','521')
, aresta('521','505')
, aresta('505','501')
, aresta('501','1025')
, aresta('704','717')
, aresta('717','716')
, aresta('716','726')
, aresta('726','727')
, aresta('727','722')
, aresta('722','723')
, aresta('723','751')
, aresta('751','762')
, aresta('762','756')
, aresta('756','208')
, aresta('208','797')
, aresta('797','191')
, aresta('191','795')
, aresta('795','796')
, aresta('796','828')
, aresta('828','830')
, aresta('830','832')
, aresta('832','827')
, aresta('827','831')
, aresta('831','266')
, aresta('266','829')
, aresta('829','272')
, aresta('272','271')
, aresta('271','380')
, aresta('380','381')
, aresta('381','989')
, aresta('989','869')
, aresta('869','541')
, aresta('541','542')
, aresta('542','503')
, aresta('503','516')
, aresta('516','543')
, aresta('543','10')
, aresta('10','540')
, aresta('540','518')
, aresta('518','538')
, aresta('538','310')
, aresta('310','521')
, aresta('521','505')
, aresta('505','501')
, aresta('501','577')
, aresta('590','591')
, aresta('591','592')
, aresta('592','173')
, aresta('173','174')
, aresta('174','175')
, aresta('175','176')
, aresta('176','950')
, aresta('950','177')
, aresta('177','178')
, aresta('178','947')
, aresta('947','792')
, aresta('792','710')
, aresta('710','807')
, aresta('807','818')
, aresta('818','823')
, aresta('823','952')
, aresta('952','954')
, aresta('954','1002')
, aresta('1002','977')
, aresta('977','986')
, aresta('986','983')
, aresta('983','354')
, aresta('354','353')
, aresta('353','863')
, aresta('863','856')
, aresta('856','857')
, aresta('857','367')
, aresta('367','333')
, aresta('333','846')
, aresta('846','845')
, aresta('845','330')
, aresta('330','364')
, aresta('364','33')
, aresta('33','32')
, aresta('32','60')
, aresta('60','61')
, aresta('61','64')
, aresta('64','63')
, aresta('63','62')
, aresta('62','58')
, aresta('58','57')
, aresta('57','59')
, aresta('59','654')
, aresta('654','81')
, aresta('320','324')
, aresta('324','325')
, aresta('325','317')
, aresta('317','319')
, aresta('319','318')
, aresta('318','327')
, aresta('327','326')
, aresta('326','273')
, aresta('273','274')
, aresta('274','431')
, aresta('431','437')
, aresta('437','411')
, aresta('411','442')
, aresta('442','421')
, aresta('421','420')
, aresta('420','432')
, aresta('432','413')
, aresta('413','429')
, aresta('429','428')
, aresta('428','418')
, aresta('418','439')
, aresta('439','424')
, aresta('424','436')
, aresta('436','435')
, aresta('435','415')
, aresta('415','414')
, aresta('414','426')
, aresta('426','427')
, aresta('427','425')
, aresta('425','412')
, aresta('412','1008')
, aresta('1008','401')
, aresta('401','402')
, aresta('402','441')
, aresta('441','564')
, aresta('564','551')
, aresta('551','565')
, aresta('565','562')
, aresta('562','553')
, aresta('553','552')
, aresta('552','558')
, aresta('558','554')
, aresta('554','563')
, aresta('563','540')
, aresta('540','1006')
, aresta('1006','934')
, aresta('934','518')
, aresta('518','568')
, aresta('568','310')
, aresta('310','535')
, aresta('535','521')
, aresta('521','505')
, aresta('505','501')
, aresta('501','577')
, aresta('524','987')
, aresta('987','569')
, aresta('569','1011')
, aresta('1011','555')
, aresta('555','525')
, aresta('525','546')
, aresta('546','547')
, aresta('547','935')
, aresta('935','545')
, aresta('124','123')
, aresta('123','117')
, aresta('117','116')
, aresta('116','119')
, aresta('119','118')
, aresta('118','120')
, aresta('120','121')
, aresta('121','122')
, aresta('122','141')
, aresta('141','143')
, aresta('143','142')
, aresta('142','139')
, aresta('139','140')
, aresta('140','137')
, aresta('137','138')
, aresta('138','770')
, aresta('770','767')
, aresta('767','779')
, aresta('779','766')
, aresta('766','691')
, aresta('691','774')
, aresta('774','773')
, aresta('773','765')
, aresta('765','764')
, aresta('764','768')
, aresta('768','769')
, aresta('769','781')
, aresta('781','785')
, aresta('785','771')
, aresta('771','787')
, aresta('787','217')
, aresta('217','218')
, aresta('218','216')
, aresta('216','215')
, aresta('215','214')
, aresta('214','452')
, aresta('452','322')
, aresta('322','321')
, aresta('321','320')
, aresta('320','317')
, aresta('317','319')
, aresta('319','318')
, aresta('318','299')
, aresta('299','273')
, aresta('273','274')
, aresta('274','444')
, aresta('444','446')
, aresta('446','445')
, aresta('445','448')
, aresta('448','431')
, aresta('431','437')
, aresta('437','423')
, aresta('423','447')
, aresta('447','439')
, aresta('439','449')
, aresta('449','450')
, aresta('450','88')
, aresta('88','419')
, aresta('419','409')
, aresta('97','98')
, aresta('98','99')
, aresta('99','707')
, aresta('707','717')
, aresta('717','716')
, aresta('716','726')
, aresta('726','727')
, aresta('727','725')
, aresta('725','132')
, aresta('132','722')
, aresta('722','723')
, aresta('723','130')
, aresta('130','731')
, aresta('731','749')
, aresta('749','750')
, aresta('750','751')
, aresta('751','775')
, aresta('775','776')
, aresta('776','777')
, aresta('777','778')
, aresta('778','748')
, aresta('748','757')
, aresta('757','762')
, aresta('762','756')
, aresta('756','782')
, aresta('782','786')
, aresta('786','784')
, aresta('784','772')
, aresta('772','783')
, aresta('783','694')
, aresta('694','213')
, aresta('213','259')
, aresta('259','222')
, aresta('222','109')
, aresta('109','108')
, aresta('108','257')
, aresta('257','258')
, aresta('258','276')
, aresta('276','277')
, aresta('277','287')
, aresta('287','1004')
, aresta('1004','290')
, aresta('290','289')
, aresta('289','288')
, aresta('288','388')
, aresta('388','387')
, aresta('387','386')
, aresta('386','385')
, aresta('385','389')
, aresta('389','441')
, aresta('441','1018')
, aresta('746','747')
, aresta('747','165')
, aresta('165','163')
, aresta('163','164')
, aresta('164','761')
, aresta('761','760')
, aresta('760','759')
, aresta('759','758')
, aresta('758','166')
, aresta('166','204')
, aresta('204','203')
, aresta('203','198')
, aresta('198','199')
, aresta('199','207')
, aresta('207','212')
, aresta('212','206')
, aresta('206','201')
, aresta('201','200')
, aresta('200','202')
, aresta('202','211')
, aresta('211','194')
, aresta('194','195')
, aresta('195','197')
, aresta('197','196')
, aresta('196','189')
, aresta('189','188')
, aresta('188','269')
, aresta('269','268')
, aresta('268','830')
, aresta('830','832')
, aresta('832','827')
, aresta('827','831')
, aresta('831','266')
, aresta('266','829')
, aresta('829','282')
, aresta('282','283')
, aresta('283','281')
, aresta('281','294')
, aresta('294','378')
, aresta('378','989')
, aresta('989','869')
, aresta('869','541')
, aresta('541','542')
, aresta('542','503')
, aresta('503','516')
, aresta('516','543')
, aresta('543','10')
, aresta('10','540')
, aresta('540','540')
, aresta('540','538')
, aresta('538','310')
, aresta('310','310')
, aresta('310','925')
, aresta('925','521')
, aresta('521','521')
, aresta('521','505')
, aresta('505','505')
, aresta('505','501')
, aresta('501','501')
, aresta('501','1025')
, aresta('97','98')
, aresta('98','717')
, aresta('717','716')
, aresta('716','726')
, aresta('726','727')
, aresta('727','730')
, aresta('730','133')
, aresta('133','722')
, aresta('722','723')
, aresta('723','721')
, aresta('721','753')
, aresta('753','749')
, aresta('749','750')
, aresta('750','748')
, aresta('748','757')
, aresta('757','761')
, aresta('761','760')
, aresta('760','759')
, aresta('759','758')
, aresta('758','166')
, aresta('166','204')
, aresta('204','203')
, aresta('203','198')
, aresta('198','199')
, aresta('199','209')
, aresta('209','210')
, aresta('210','207')
, aresta('207','797')
, aresta('797','191')
, aresta('191','795')
, aresta('795','796')
, aresta('796','828')
, aresta('828','287')
, aresta('287','1004')
, aresta('1004','290')
, aresta('290','289')
, aresta('289','288')
, aresta('288','388')
, aresta('388','387')
, aresta('387','386')
, aresta('386','385')
, aresta('385','389')
, aresta('389','440')
, aresta('440','558')
, aresta('198','209')
, aresta('209','210')
, aresta('210','207')
, aresta('207','206')
, aresta('206','200')
, aresta('200','797')
, aresta('797','202')
, aresta('202','211')
, aresta('211','191')
, aresta('191','795')
, aresta('795','194')
, aresta('194','195')
, aresta('195','197')
, aresta('197','796')
, aresta('796','196')
, aresta('196','189')
, aresta('189','188')
, aresta('188','828')
, aresta('828','269')
, aresta('269','268')
, aresta('268','827')
, aresta('827','266')
, aresta('266','287')
, aresta('287','1004')
, aresta('1004','290')
, aresta('290','279')
, aresta('279','289')
, aresta('289','288')
, aresta('288','388')
, aresta('388','387')
, aresta('387','386')
, aresta('386','385')
, aresta('385','389')
, aresta('389','440')
, aresta('440','558')
, aresta('219','220')
, aresta('220','221')
, aresta('221','300')
, aresta('300','301')
, aresta('301','308')
, aresta('308','307')
, aresta('307','320')
, aresta('320','317')
, aresta('317','833')
, aresta('833','826')
, aresta('826','1005')
, aresta('1005','302')
, aresta('302','319')
, aresta('319','304')
, aresta('304','311')
, aresta('311','318')
, aresta('318','303')
, aresta('303','299')
, aresta('299','306')
, aresta('306','297')
, aresta('297','305')
, aresta('305','316')
, aresta('316','296')
, aresta('296','273')
, aresta('273','274')
, aresta('274','396')
, aresta('396','397')
, aresta('397','884')
, aresta('884','437')
, aresta('437','388')
, aresta('388','433')
, aresta('433','434')
, aresta('434','380')
, aresta('380','405')
, aresta('405','381')
, aresta('381','406')
, aresta('406','411')
, aresta('411','442')
, aresta('442','421')
, aresta('421','872')
, aresta('872','420')
, aresta('420','387')
, aresta('387','386')
, aresta('386','413')
, aresta('413','443')
, aresta('443','423')
, aresta('423','391')
, aresta('391','418')
, aresta('418','395')
, aresta('395','400')
, aresta('400','439')
, aresta('439','430')
, aresta('430','436')
, aresta('436','435')
, aresta('435','449')
, aresta('449','450')
, aresta('450','438')
, aresta('438','415')
, aresta('415','414')
, aresta('414','426')
, aresta('426','427')
, aresta('427','385')
, aresta('385','88')
, aresta('88','419')
, aresta('419','389')
, aresta('389','412')
, aresta('412','1008')
, aresta('1008','401')
, aresta('401','402')
, aresta('402','410')
, aresta('410','275')
, aresta('275','440')
, aresta('440','558')
, aresta('629','626')
, aresta('626','630')
, aresta('630','616')
, aresta('616','639')
, aresta('639','636')
, aresta('636','12')
, aresta('12','634')
, aresta('634','678')
, aresta('678','669')
, aresta('669','76')
, aresta('76','668')
, aresta('668','674')
, aresta('674','73')
, aresta('73','658')
, aresta('658','666')
, aresta('666','528')
, aresta('116','119')
, aresta('119','118')
, aresta('118','104')
, aresta('104','711')
, aresta('711','105')
, aresta('105','125')
, aresta('125','115')
, aresta('115','120')
, aresta('120','121')
, aresta('121','1012')
, aresta('1012','127')
, aresta('127','715')
, aresta('715','134')
, aresta('134','122')
, aresta('122','141')
, aresta('141','143')
, aresta('143','744')
, aresta('744','142')
, aresta('142','135')
, aresta('135','136')
, aresta('136','152')
, aresta('152','139')
, aresta('139','140')
, aresta('140','732')
, aresta('732','740')
, aresta('740','146')
, aresta('146','737')
, aresta('737','145')
, aresta('145','160')
, aresta('160','148')
, aresta('148','733')
, aresta('733','137')
, aresta('137','138')
, aresta('138','770')
, aresta('770','767')
, aresta('767','766')
, aresta('766','691')
, aresta('691','765')
, aresta('765','764')
, aresta('764','228')
, aresta('228','805')
, aresta('805','225')
, aresta('225','800')
, aresta('800','229')
, aresta('730','133')
, aresta('133','721')
, aresta('721','753')
, aresta('753','761')
, aresta('761','760')
, aresta('760','759')
, aresta('759','758')
, aresta('758','166')
, aresta('166','204')
, aresta('204','203')
, aresta('203','198')
, aresta('198','199')
, aresta('199','209')
, aresta('209','210')
, aresta('210','207')
, aresta('207','797')
, aresta('797','259')
, aresta('259','191')
, aresta('191','795')
, aresta('795','113')
, aresta('113','112')
, aresta('112','114')
, aresta('114','111')
, aresta('111','109')
, aresta('109','796')
, aresta('796','108')
, aresta('108','110')
, aresta('110','257')
, aresta('257','258')
, aresta('258','276')
, aresta('276','277')
, aresta('277','287')
, aresta('287','1004')
, aresta('1004','290')
, aresta('290','279')
, aresta('279','289')
, aresta('289','288')
, aresta('288','388')
, aresta('388','387')
, aresta('387','386')
, aresta('386','385')
, aresta('385','389')
, aresta('389','440')
, aresta('11','650')
, aresta('650','23')
, aresta('23','13')
, aresta('13','651')
, aresta('651','15')
, aresta('15','645')
, aresta('645','54')
, aresta('54','53')
, aresta('53','640')
, aresta('640','633')
, aresta('633','677')
, aresta('677','670')
, aresta('670','676')
, aresta('676','667')
, aresta('667','673')
, aresta('673','672')
, aresta('672','656')
, aresta('656','69')
, aresta('69','168')
, aresta('523','921')
, aresta('921','495')
, aresta('495','507')
, aresta('507','509')
, aresta('509','508')
, aresta('508','924')
, aresta('924','513')
, aresta('262','263')
, aresta('263','507')
, aresta('507','509')
, aresta('509','508')
, aresta('508','924')
, aresta('924','513')
, aresta('267','513')
, aresta('513','556')
, aresta('556','522')
, aresta('522','515')
, aresta('515','500')
, aresta('500','927')
, aresta('927','511')
, aresta('511','512')
, aresta('512','520')
, aresta('520','519')
, aresta('519','265')
, aresta('265','264')
, aresta('264','263')
, aresta('263','262')
, aresta('960','561')
, aresta('561','537')
, aresta('537','502')
, aresta('502','560')
, aresta('560','559')
, aresta('559','834')
, aresta('834','933')
, aresta('933','924')
, aresta('924','928')
, aresta('928','506')
, aresta('506','918')
, aresta('918','1026')
, aresta('1026','574')
, aresta('574','914')
, aresta('914','497')
, aresta('497','575')
, aresta('575','974')
, aresta('974','971')
, aresta('971','580')
, aresta('580','939')
, aresta('939','587')
, aresta('375','376')
, aresta('376','495')
, aresta('495','507')
, aresta('507','509')
, aresta('509','508')
, aresta('508','924')
, aresta('924','513')
, aresta('603','685')
, aresta('685','1032')
, aresta('1032','980')
, aresta('980','627')
, aresta('627','43')
, aresta('43','631')
, aresta('631','619')
, aresta('619','615')
, aresta('615','623')
, aresta('623','979')
, aresta('979','978')
, aresta('21','11')
, aresta('11','650')
, aresta('650','23')
, aresta('23','13')
, aresta('13','651')
, aresta('651','15')
, aresta('15','645')
, aresta('645','14')
, aresta('14','54')
, aresta('54','633')
, aresta('54','633')
, aresta('633','677')
, aresta('677','670')
, aresta('670','676')
, aresta('676','667')
, aresta('667','673')
, aresta('673','672')
, aresta('672','656')
, aresta('656','69')
, aresta('21','11')
, aresta('11','650')
, aresta('650','23')
, aresta('23','13')
, aresta('13','651')
, aresta('651','15')
, aresta('15','645')
, aresta('645','54')
, aresta('54','53')
, aresta('53','640')
, aresta('640','633')
, aresta('633','677')
, aresta('677','670')
, aresta('670','676')
, aresta('676','667')
, aresta('667','673')
, aresta('673','672')
, aresta('672','656')
, aresta('656','69')
, aresta('69','168')
, aresta('459','481')
, aresta('481','478')
, aresta('478','479')
, aresta('479','484')
, aresta('484','906')
, aresta('906','475')
, aresta('475','477')
, aresta('477','471')
, aresta('471','474')
, aresta('474','463')
, aresta('463','493')
, aresta('493','794')
, aresta('794','144')
, aresta('144','8')
, aresta('8','187')
, aresta('187','5')
, aresta('5','895')
, aresta('895','897')
, aresta('897','681')
]).
