% vim: ft=prolog

pontos([
('79',(-107011.55,-95214.57),'Fechado dos Lados','Yes','Vimeca',[01]),
('593',(-103777.02,-94637.67),'Sem Abrigo','No','Vimeca',[01]),
('499',(-103758.44,-94393.36),'Fechado dos Lados','Yes','Vimeca',[01]),
('494',(-106803.2,-96265.84),'Sem Abrigo','No','Vimeca',[01]),
('480',(-106757.3,-96240.22),'Sem Abrigo','No','Vimeca',[01]),
('957',(-106911.18264993648,-96261.15727273724),'Sem Abrigo','No','Vimeca',[01]),
('366',(-106021.37,-96684.5),'Fechado dos Lados','Yes','Vimeca',[01]),
('365',(-106016.12,-96673.87),'Fechado dos Lados','Yes','Vimeca',[01]),
('357',(-105236.99,-96664.4),'Fechado dos Lados','Yes','Vimeca',[01]),
('336',(-105143.57,-96690.32),'Fechado dos Lados','Yes','Vimeca',[01]),
('334',(-105336.07,-96668.68),'Fechado dos Lados','Yes','Vimeca',[01]),
('251',(-104487.69,-96548.01),'Fechado dos Lados','Yes','Vimeca',[01]),
('469',(-106613.44,-96288.0),'Fechado dos Lados','Yes','Vimeca',[01]),
('462',(-106636.23,-96302.04),'Sem Abrigo','No','Vimeca',[01]),
('44',(-104458.52,-94926.22),'Fechado dos Lados','Yes','Vimeca',[01,13,15]),
('78',(-107008.56,-95490.23),'Fechado dos Lados','Yes','Vimeca',[01,02,06,14]),
('609',(-104226.49,-95797.22),'Fechado dos Lados','Yes','Vimeca',[01,02,07,10,12,13,15]),
('599',(-104296.72,-95828.26),'Fechado dos Lados','Yes','Vimeca',[01,02,07,10,12,13,15]),
('595',(-103725.69,-95975.2),'Fechado dos Lados','Yes','Vimeca',[01,02,07,10,12,13,15]),
('185',(-103922.82,-96235.62),'Fechado dos Lados','Yes','SCoTTURB',[01,02,07,10,12,13,15]),
('250',(-104031.08,-96173.83),'Fechado dos Lados','Yes','Vimeca',[01,02,07,10,12,13,15]),
('107',(-103972.32,-95981.88),'Fechado dos Lados','Yes','Vimeca',[01,02,07,10,12,13,15]),
('953',(-104075.89,-95771.82),'Fechado dos Lados','Yes','Vimeca',[01,02,07,10,12,13,15]),
('594',(-103879.91,-95751.23),'Fechado dos Lados','No','Vimeca',[01,02,07,10,12,13,15]),
('597',(-104058.98,-95839.14),'Fechado dos Lados','Yes','Vimeca',[01,02,07,10,12,13,15]),
('261',(-104032.88,-96536.98),'Fechado dos Lados','Yes','Vimeca',[01,02,10]),
('341',(-105797.42,-96746.57),'Fechado dos Lados','Yes','Vimeca',[01,02,11]),
('85',(-105653.28,-96814.42),'Fechado dos Lados','Yes','Vimeca',[01,02,11]),
('347',(-105493.13,-96785.72),'Fechado dos Lados','Yes','Vimeca',[01,02,11]),
('342',(-105815.99,-96725.14),'Fechado dos Lados','Yes','Vimeca',[01,02,11,13]),
('86',(-105637.56,-96808.45),'Fechado dos Lados','Yes','Vimeca',[01,02,11,13]),
('339',(-105452.81,-96732.86),'Fechado dos Lados','Yes','Vimeca',[01,02,11,13]),
('186',(-106975.22,-95602.61),'Fechado dos Lados','No','Vimeca',[01,06]),
('467',(-107004.52,-96080.98),'Fechado dos Lados','No','Vimeca',[01,06]),
('466',(-106999.08,-96066.1),'Fechado dos Lados','No','Vimeca',[01,06]),
('465',(-106915.82,-96269.57),'Sem Abrigo','No','Vimeca',[01,06]),
('791',(-103705.46,-96673.6),'Aberto dos Lados','Yes','Vimeca',[01,07,10,12,13,15]),
('183',(-103678.36,-96590.26),'Fechado dos Lados','Yes','Vimeca',[01,07,10,12,13,15]),
('182',(-103746.76,-96396.66),'Fechado dos Lados','Yes','SCoTTURB',[01,07,10,12,13,15]),
('181',(-103780.59,-96372.2),'Aberto dos Lados','Yes','Vimeca',[01,07,10,12,13,15]),
('180',(-103842.39,-96260.96),'Fechado dos Lados','Yes','Vimeca',[01,07,10,12,13,15]),
('89',(-103934.24,-96642.56),'Fechado dos Lados','Yes','Vimeca',[01,07,10,12,13,15]),
('604',(-104256.82,-95173.34),'Fechado dos Lados','No','Vimeca',[01,10,13,15]),
('40',(-104302.13,-95043.86),'Fechado dos Lados','Yes','Vimeca',[01,10,13,15]),
('39',(-104282.32,-95055.6),'Fechado dos Lados','Yes','Vimeca',[01,10,13,15]),
('620',(-104565.8832899218,-94653.67859291832),'Sem Abrigo','No','Vimeca',[01,10,13,15]),
('45',(-104578.88,-94652.12),'Sem Abrigo','No','Vimeca',[01,10,13,15]),
('51',(-104458.04,-94329.86),'Fechado dos Lados','No','Vimeca',[01,10,13,15]),
('628',(-104278.8866659752,-94122.56603635015),'Sem Abrigo','No','Vimeca',[01,10,13,15]),
('50',(-104287.85,-94105.37),'Fechado dos Lados','Yes','Vimeca',[01,10,13,15]),
('38',(-104497.842173306,-94358.90888110301),'Fechado dos Lados','Yes','Vimeca',[01,10,13,15]),
('622',(-104445.64,-94921.33),'Fechado dos Lados','No','Vimeca',[01,10,13,15]),
('602',(-104677.06,-94473.47),'Fechado dos Lados','No','Vimeca',[01,10,13,15]),
('601',(-104683.1,-94486.15),'Fechado dos Lados','No','Vimeca',[01,10,13,15]),
('485',(-106315.88,-96307.18),'Fechado dos Lados','Yes','Vimeca',[01,11]),
('488',(-106492.31,-96447.01),'Sem Abrigo','No','Vimeca',[01,11]),
('486',(-106325.58,-96320.92),'Fechado dos Lados','Yes','Vimeca',[01,11,13]),
('487',(-106449.51,-96435.13),'Sem Abrigo','No','Vimeca',[01,11,13]),
('468',(-106270.67,-96457.19),'Fechado dos Lados','Yes','Vimeca',[01,11,13]),
('460',(-106247.39,-96517.97),'Fechado dos Lados','Yes','Vimeca',[01,13]),
('249',(-104397.14,-96680.46),'Fechado dos Lados','Yes','Vimeca',[01,13,15]),
('600',(-104631.8,-95630.5),'Fechado dos Lados','No','Vimeca',[01,13,15]),
('42',(-104624.97,-95613.11),'Sem Abrigo','No','Vimeca',[01,13,15]),
('614',(-104594.97,-95684.18),'Fechado dos Lados','No','Vimeca',[01,13,15]),
('46',(-104609.99,-95693.01),'Fechado dos Lados','Yes','Vimeca',[01,13,15]),
('611',(-104989.68,-95554.55),'Fechado dos Lados','No','Vimeca',[01,13,15]),
('610',(-104998.77,-95557.54),'Sem Abrigo','No','Vimeca',[01,13,15]),
('49',(-104758.56,-95206.97),'Fechado dos Lados','Yes','Vimeca',[01,13,15]),
('48',(-104710.71,-95177.32),'Fechado dos Lados','No','Vimeca',[01,13,15]),
('613',(-104817.75,-95640.29),'Fechado dos Lados','No','Vimeca',[01,13,15]),
('612',(-104807.71,-95652.96),'Sem Abrigo','No','Vimeca',[01,13,15]),
('985',(-104367.95010080477,-95373.18330437149),'Sem Abrigo','No','Vimeca',[01,13,15]),
('608',(-104373.51,-95357.73),'Fechado dos Lados','Yes','Vimeca',[01,13,15]),
('255',(-104240.6,-96543.14),'Fechado dos Lados','Yes','Vimeca',[01,13,15]),
('254',(-104407.0,-96522.21),'Fechado dos Lados','Yes','Vimeca',[01,13,15]),
('242',(-104235.94,-96573.14),'Fechado dos Lados','Yes','Vimeca',[01,13,15]),
('80',(-107020.11,-95212.99),'Fechado dos Lados','Yes','Vimeca',[02]),
('655',(-106885.28346821877,-95700.604683315),'Sem Abrigo','No','Vimeca',[02]),
('491',(-106752.7,-95980.67),'Fechado dos Lados','Yes','Vimeca',[02]),
('490',(-106724.64,-96023.19),'Fechado dos Lados','Yes','Vimeca',[02]),
('458',(-106344.84,-96171.5),'Fechado dos Lados','Yes','Vimeca',[02]),
('457',(-106251.29,-96169.58),'Fechado dos Lados','Yes','Vimeca',[02]),
('56',(-106877.17,-95698.23),'Sem Abrigo','No','Vimeca',[02]),
('343',(-105860.11,-96563.44),'Fechado dos Lados','Yes','Vimeca',[02]),
('237',(-104003.78,-96559.17),'Fechado dos Lados','Yes','Vimeca',[02]),
('245',(-104114.84,-97401.12),'Fechado dos Lados','Yes','Vimeca',[02]),
('244',(-104101.68,-97408.6),'Fechado dos Lados','Yes','Vimeca',[02]),
('734',(-102676.09,-98810.3),'Sem Abrigo','No','Vimeca',[02,02,12,13]),
('745',(-102136.13485160774,-98663.30880207637),'Fechado dos Lados','No','Vimeca',[02,06,12,13]),
('736',(-102231.41,-98789.31),'Fechado dos Lados','Yes','Vimeca',[02,06,12,13]),
('147',(-102381.73,-98965.83),'Sem Abrigo','No','Vimeca',[02,06,12,13]),
('227',(-104412.8,-98632.87),'Sem Abrigo','No','Vimeca',[02,06,13]),
('172',(-103411.08,-99046.23),'Sem Abrigo','No','SCoTTURB',[02,06,13]),
('171',(-103417.17,-99041.11),'Sem Abrigo','No','Vimeca',[02,06,13]),
('162',(-102962.16,-98672.14),'Sem Abrigo','No','Vimeca',[02,06,13]),
('161',(-102932.36,-98676.69),'Fechado dos Lados','Yes','Vimeca',[02,06,13]),
('156',(-102400.99,-98945.23),'Sem Abrigo','No','Vimeca',[02,06,13]),
('1010',(-104303.63612383851,-98554.77838335252),'Sem Abrigo','No','Vimeca',[02,06,13,15]),
('224',(-104563.77,-98320.53),'Sem Abrigo','No','Vimeca',[02,06,13,15]),
('234',(-104471.99,-98565.73),'Fechado dos Lados','No','Vimeca',[02,06,13,15]),
('233',(-104935.73,-98290.43),'Fechado dos Lados','Yes','Vimeca',[02,06,13,15]),
('232',(-104768.69,-98266.88),'Fechado dos Lados','No','SCoTTURB',[02,06,13,15]),
('231',(-104942.78,-98303.15),'Fechado dos Lados','Yes','Vimeca',[02,06,13,15]),
('52',(-104801.2,-98279.24),'Fechado dos Lados','Yes','Vimeca',[02,06,13,15]),
('230',(-104447.68,-98306.88),'Sem Abrigo','No','Vimeca',[02,06,13,15]),
('226',(-104618.82,-98507.86),'Fechado dos Lados','No','Vimeca',[02,06,13,15]),
('799',(-104280.83,-98312.61),'Fechado dos Lados','No','Vimeca',[02,06,13,15]),
('1001',(-104675.71,-95821.42),'Fechado dos Lados','Yes','Vimeca',[02,07,10,12]),
('607',(-104700.62,-95803.69),'Fechado dos Lados','Yes','Vimeca',[02,07,10,12]),
('335',(-106015.21,-96351.32),'Fechado dos Lados','Yes','Vimeca',[02,11]),
('346',(-105840.49,-96519.72),'Fechado dos Lados','Yes','Vimeca',[02,11]),
('344',(-105906.64,-96635.59),'Fechado dos Lados','Yes','Vimeca',[02,11]),
('360',(-105210.86,-96382.34),'Fechado dos Lados','Yes','Vimeca',[02,11]),
('352',(-105326.62,-96569.43),'Fechado dos Lados','Yes','Vimeca',[02,11]),
('363',(-106012.76,-96367.98),'Fechado dos Lados','Yes','Vimeca',[02,11,13]),
('345',(-105900.6,-96673.99),'Fechado dos Lados','Yes','Vimeca',[02,11,13]),
('859',(-105043.39,-96109.56),'Fechado dos Lados','Yes','Vimeca',[02,11,13]),
('858',(-105062.32,-96107.23),'Fechado dos Lados','Yes','Vimeca',[02,11,13]),
('351',(-105287.42,-96454.4),'Fechado dos Lados','Yes','Vimeca',[02,11,13]),
('654',(-106946.7,-95556.57),'Aberto dos Lados','No','Vimeca',[02,114]),
('243',(-104117.95,-97049.09),'Fechado dos Lados','Yes','Vimeca',[02,12,13,15]),
('248',(-104091.69,-96778.69),'Fechado dos Lados','No','Vimeca',[02,12,13,15]),
('247',(-104200.64,-96833.39),'Fechado dos Lados','Yes','Vimeca',[02,12,13,15]),
('332',(-105119.12,-97474.49),'Fechado dos Lados','Yes','Vimeca',[02,13,15]),
('331',(-105122.88,-97490.88),'Fechado dos Lados','Yes','Vimeca',[02,13,15]),
('323',(-105277.7,-97707.8),'Fechado dos Lados','Yes','Vimeca',[02,13,15]),
('315',(-105155.04,-98252.49),'Fechado dos Lados','Yes','Vimeca',[02,13,15]),
('312',(-105181.29,-98229.14),'Fechado dos Lados','No','SCoTTURB',[02,13,15]),
('241',(-104957.37,-97342.73),'Fechado dos Lados','Yes','Vimeca',[02,13,15]),
('240',(-104965.93,-97337.63),'Sem Abrigo','No','Vimeca',[02,13,15]),
('239',(-104604.14,-97197.81),'Fechado dos Lados','Yes','Vimeca',[02,13,15]),
('238',(-104609.35,-97210.07),'Sem Abrigo','No','SCoTTURB',[02,13,15]),
('313',(-105254.68,-97686.43),'Sem Abrigo','No','Vimeca',[02,13,15]),
('260',(-104345.95,-97003.12),'Sem Abrigo','No','Vimeca',[02,15,13]),
('246',(-104328.14,-96988.84),'Sem Abrigo','No','Vimeca',[02,15,13]),
('652',(-106975.62,-95277.76),'Sem Abrigo','No','Vimeca',[06]),
('9',(-107003.0,-95216.21),'Fechado dos Lados','Yes','Vimeca',[06]),
('6',(-106992.24,-95299.38),'Sem Abrigo','No','Vimeca',[06]),
('886',(-106634.688238017,-97653.9789639492),'Sem Abrigo','No','Vimeca',[06]),
('473',(-106717.49,-97337.39),'Sem Abrigo','No','Vimeca',[06]),
('470',(-106725.59,-97317.38),'Sem Abrigo','No','Vimeca',[06]),
('904',(-106835.46,-96672.9),'Fechado dos Lados','Yes','Vimeca',[06]),
('902',(-106880.68662292237,-96852.54363954351),'Sem Abrigo','No','Vimeca',[06]),
('893',(-106886.01,-96347.3),'Sem Abrigo','No','Vimeca',[06]),
('483',(-106784.91,-97126.09),'Sem Abrigo','No','Vimeca',[06]),
('482',(-106791.2,-97137.51),'Fechado dos Lados','Yes','SCoTTURB',[06]),
('476',(-106826.81,-96686.93),'Sem Abrigo','No','Vimeca',[06]),
('472',(-106866.01,-96904.64),'Sem Abrigo','No','Vimeca',[06]),
('90',(-103960.0,-96640.32),'Fechado dos Lados','Yes','Vimeca',[07,12,13,15]),
('30',(-105300.44,-95336.46),'Fechado dos Lados','Yes','Vimeca',[10]),
('29',(-105256.47,-95349.66),'Fechado dos Lados','Yes','Vimeca',[10]),
('20',(-105353.27,-95172.19),'Fechado dos Lados','Yes','Vimeca',[10]),
('646',(-105261.03,-95520.31),'Sem Abrigo','No','Vimeca',[10]),
('642',(-105268.05,-95547.68),'Fechado dos Lados','Yes','Vimeca',[10]),
('606',(-104223.76,-95501.56),'Fechado dos Lados','Yes','Vimeca',[10]),
('605',(-104199.74,-95517.44),'Fechado dos Lados','Yes','Vimeca',[10]),
('36',(-105377.78526436003,-95633.40710368946),'Sem Abrigo','No','Vimeca',[10]),
('17',(-105324.76833309476,-95632.26166661378),'Sem Abrigo','No','Vimeca',[10]),
('362',(-105538.35,-96008.83),'Fechado dos Lados','Yes','Vimeca',[10,11,12]),
('28',(-105593.51,-95907.44),'Aberto dos Lados','No','Vimeca',[10,11,12]),
('27',(-105587.02,-95875.21),'Fechado dos Lados','Yes','Vimeca',[10,11,12,13]),
('26',(-105556.0408335595,-95684.40583339431),'Sem Abrigo','No','Vimeca',[10,11,12,13]),
('688',(-106112.34689956292,-95027.73434321096),'Fechado dos Lados','Yes','Vimeca',[10,12]),
('679',(-106071.42513405527,-95039.14634930693),'Fechado dos Lados','Yes','Vimeca',[10,12]),
('675',(-106288.85,-95136.57),'Fechado dos Lados','Yes','Vimeca',[10,12]),
('671',(-106568.5,-95165.9),'Fechado dos Lados','Yes','Vimeca',[10,12]),
('75',(-106560.62,-95186.03),'Aberto dos Lados','Yes','Vimeca',[10,12]),
('72',(-106342.5,-95131.58),'Fechado dos Lados','Yes','Vimeca',[10,12]),
('526',(-107061.05,-95215.0),'Fechado dos Lados','Yes','Vimeca',[10,12]),
('643',(-105325.87,-95135.44),'Fechado dos Lados','Yes','Vimeca',[10,12]),
('641',(-105655.76,-95028.52),'Fechado dos Lados','Yes','Vimeca',[10,12]),
('638',(-105456.01,-94993.65),'Fechado dos Lados','Yes','Vimeca',[10,12]),
('637',(-105462.27,-94976.17),'Fechado dos Lados','Yes','Vimeca',[10,12]),
('635',(-105696.83,-95075.27),'Fechado dos Lados','Yes','Vimeca',[10,12]),
('657',(-106786.85846811836,-95149.7421827531),'Fechado dos Lados','Yes','Vimeca',[10,12]),
('70',(-106799.63,-95251.22),'Sem Abrigo','No','Vimeca',[10,12]),
('349',(-105225.66,-96048.66),'Fechado dos Lados','Yes','Vimeca',[10,12]),
('860',(-105051.07,-96033.67),'Fechado dos Lados','Yes','Vimeca',[10,12]),
('361',(-105510.18,-96017.31),'Fechado dos Lados','No','Vimeca',[10,12]),
('359',(-105204.46,-96026.88),'Fechado dos Lados','Yes','Vimeca',[10,12]),
('37',(-105549.2006707616,-95690.84269383312),'Fechado dos Lados','Yes','Vimeca',[10,12]),
('861',(-105093.87,-96039.61),'Fechado dos Lados','Yes','Vimeca',[10,12,13]),
('82',(-104255.84,-95234.54),'Fechado dos Lados','No','Vimeca',[10,13,15]),
('1013',(-101793.68162303537,-99832.30867120415),'Sem Abrigo','No','LT',[101]),
('102',(-101969.18,-99801.53),'Sem Abrigo','No','LT',[101]),
('101',(-101994.64,-99805.01),'Sem Abrigo','No','LT',[101]),
('106',(-101762.99,-99819.05),'Sem Abrigo','No','LT',[101]),
('103',(-101939.71,-99689.6),'Sem Abrigo','No','LT',[101]),
('737',(-102409.39,-98701.67),'Fechado dos Lados','Yes','LT',[101,101,171]),
('744',(-102136.13485160774,-98663.30880207637),'Fechado dos Lados','No','LT',[101,102,106,171]),
('715',(-101966.52,-98573.78),'Fechado dos Lados','Yes','LT',[101,102,106,171]),
('711',(-101764.30649856283,-98424.15159847477),'Sem Abrigo','No','LT',[101,102,106,171]),
('152',(-102231.41,-98789.31),'Fechado dos Lados','Yes','LT',[101,102,106,171]),
('127',(-101949.9,-98542.91),'Fechado dos Lados','Yes','LT',[101,102,106,171]),
('125',(-101787.42,-98423.54),'Fechado dos Lados','Yes','LT',[101,102,106,171]),
('732',(-102381.73,-98965.83),'Sem Abrigo','No','LT',[101,102,106,171]),
('733',(-102638.72,-98781.31),'Sem Abrigo','No','LT',[101,102,171]),
('146',(-102407.34,-99102.68),'Sem Abrigo','No','LT',[101,106,171]),
('145',(-102412.85,-99137.94),'Fechado dos Lados','Yes','LT',[101,106,171]),
('136',(-102207.02,-99467.54),'Sem Abrigo','No','LT',[101,171]),
('135',(-102185.42,-99474.62),'Sem Abrigo','No','LT',[101,171]),
('134',(-102017.79,-99652.24),'Fechado dos Lados','Yes','LT',[101,171]),
('160',(-102467.21,-98683.45),'Sem Abrigo','No','LT',[101,171]),
('740',(-102400.99,-98945.23),'Sem Abrigo','No','LT',[101,171]),
('148',(-102630.81,-98782.18),'Sem Abrigo','No','LT',[101,171]),
('235',(-104169.05,-97108.82),'Sem Abrigo','No','LT',[102]),
('455',(-106763.54,-97467.84),'Sem Abrigo','No','LT',[102]),
('454',(-106758.19,-97475.72),'Sem Abrigo','No','LT',[102]),
('453',(-106891.39,-97351.44),'Fechado dos Lados','No','LT',[102]),
('739',(-102735.06,-98272.9),'Fechado dos Lados','No','Carris',[102]),
('738',(-103016.79,-98428.89),'Fechado dos Lados','Yes','LT',[102]),
('690',(-103002.83,-98398.75),'Aberto dos Lados','No','LT',[102]),
('84',(-102931.23,-98622.69),'Sem Abrigo','No','LT',[102]),
('83',(-102942.61,-98628.76),'Fechado dos Lados','Yes','Carris',[102]),
('151',(-102676.09,-98810.3),'Sem Abrigo','No','LT',[102]),
('743',(-102708.54,-98296.07),'Sem Abrigo','No','LT',[102]),
('708',(-103166.65231804183,-97987.56576748958),'Sem Abrigo','No','LT',[102]),
('1016',(-103193.05176985392,-97956.32085163088),'Sem Abrigo','No','LT',[102]),
('1015',(-103181.82,-97967.06),'Sem Abrigo','No','LT',[102]),
('815',(-104101.68,-97408.6),'Fechado dos Lados','Yes','LT',[102]),
('814',(-104114.84,-97401.12),'Fechado dos Lados','Yes','LT',[102]),
('789',(-103478.11,-97851.67),'Sem Abrigo','No','LT',[102]),
('169',(-103468.05,-97872.21),'Fechado dos Lados','Yes','LT',[102]),
('158',(-102845.12,-97961.08),'Sem Abrigo','No','LT',[102]),
('157',(-102859.54,-97965.24),'Fechado dos Lados','Yes','LT',[102]),
('223',(-104280.83,-98312.61),'Fechado dos Lados','No','LT',[102,103]),
('1009',(-104303.63612383851,-98554.7783833525),'Sem Abrigo','No','LT',[102,108]),
('813',(-104117.95,-97049.09),'Fechado dos Lados','Yes','LT',[102,108]),
('236',(-104266.39,-96923.24),'Sem Abrigo','No','LT',[102,108]),
('817',(-104091.69,-96778.69),'Fechado dos Lados','No','LT',[102,108]),
('804',(-104935.73,-98290.43),'Fechado dos Lados','Yes','LT',[102,108]),
('803',(-104768.69,-98266.88),'Fechado dos Lados','Yes','LT',[102,108]),
('802',(-104942.78,-98303.15),'Fechado dos Lados','Yes','LT',[102,108]),
('632',(-104801.2,-98279.24),'Fechado dos Lados','Yes','LT',[102,108]),
('801',(-104447.68,-98306.88),'Sem Abrigo','No','LT',[102,108]),
('842',(-105122.88,-97490.88),'Fechado dos Lados','Yes','LT',[102,108]),
('841',(-105119.12,-97474.49),'Fechado dos Lados','Yes','LT',[102,108]),
('838',(-105277.7,-97707.8),'Fechado dos Lados','Yes','LT',[102,108]),
('837',(-105155.04,-98252.49),'Fechado dos Lados','Yes','LT',[102,108]),
('835',(-105181.29,-98229.14),'Fechado dos Lados','Yes','LT',[102,108]),
('816',(-104200.64,-96833.39),'Fechado dos Lados','Yes','LT',[102,108]),
('811',(-104957.37,-97342.73),'Fechado dos Lados','No','LT',[102,108]),
('810',(-104965.93,-97337.63),'Sem Abrigo','No','LT',[102,108]),
('809',(-104609.35,-97210.07),'Sem Abrigo','No','LT',[102,108]),
('808',(-104604.14,-97197.81),'Fechado dos Lados','Yes','LT',[102,108]),
('836',(-105254.68,-97686.43),'Sem Abrigo','No','LT',[102,108]),
('805',(-104471.99,-98565.73),'Fechado dos Lados','No','LT',[102,108,171]),
('800',(-104618.82,-98507.86),'Fechado dos Lados','No','LT',[102,108,171]),
('229',(-104718.77,-97838.97),'Fechado dos Lados','No','LT',[102,171]),
('581',(-108611.0,-103212.55),'Fechado dos Lados','Yes','LT',[106]),
('576',(-108633.94,-103087.73),'Fechado dos Lados','Yes','LT',[106]),
('941',(-108629.88,-103387.36),'Fechado dos Lados','Yes','LT',[106]),
('585',(-108680.61,-103239.46),'Fechado dos Lados','Yes','LT',[106]),
('780',(-103217.78,-99786.02),'Fechado dos Lados','No','LT',[106]),
('967',(-108145.87,-103052.15),'Fechado dos Lados','Yes','LT',[106]),
('944',(-108324.30768595074,-103189.2291270085),'Sem Abrigo','No','LT',[106]),
('579',(-108585.23,-103414.87),'Sem Abrigo','No','LT',[106]),
('969',(-108450.51,-102954.49),'Fechado dos Lados','Yes','LT',[106]),
('913',(-108219.95,-102975.3),'Aberto dos Lados','No','LT',[106]),
('584',(-108725.34,-103548.2),'Fechado dos Lados','No','LT',[106]),
('583',(-108734.22,-103555.55),'Fechado dos Lados','No','LT',[106]),
('285',(-105368.2,-101892.7),'Sem Abrigo','No','LT',[106]),
('284',(-105349.84,-101863.8),'Sem Abrigo','No','LT',[106]),
('751',(-103269.77,-101294.22),'Sem Abrigo','No','LT',[106,112,119]),
('310',(-107559.62,-102708.32),'Fechado dos Lados','Yes','LT',[106,111,112,115,122]),
('505',(-107655.06,-102500.24),'Fechado dos Lados','Yes','LT',[106,111,112,115,122]),
('501',(-107752.93,-102745.45),'Fechado dos Lados','Yes','LT',[106,111,112,115,122]),
('540',(-107146.31,-102052.84),'Fechado dos Lados','Yes','LT',[106,111,112,115,122]),
('521',(-107653.99,-103018.24),'Fechado dos Lados','Yes','LT',[106,111,112,115,122]),
('208',(-104277.99,-101693.69),'Fechado dos Lados','Yes','LT',[106,112]),
('577',(-108251.01,-102833.68),'Fechado dos Lados','Yes','LT',[106,112,115]),
('518',(-107301.29,-102385.38),'Fechado dos Lados','Yes','LT',[106,112,115,122]),
('762',(-103544.73,-101579.29),'Fechado dos Lados','Yes','LT',[106,112,119]),
('756',(-103586.35,-101579.63),'Fechado dos Lados','Yes','LT',[106,112,119]),
('543',(-107125.25,-102350.86),'Fechado dos Lados','Yes','LT',[106,112,122]),
('10',(-107129.12,-102327.55),'Fechado dos Lados','Yes','LT',[106,112,122]),
('538',(-107524.55,-102219.24),'Fechado dos Lados','Yes','LT',[106,112,122]),
('869',(-106637.6759550182,-102220.03308837877),'Sem Abrigo','No','LT',[106,112,122]),
('542',(-107049.08,-102098.31),'Fechado dos Lados','Yes','LT',[106,112,122]),
('541',(-107041.47,-102109.11),'Fechado dos Lados','Yes','LT',[106,112,122]),
('516',(-107095.35,-102502.91),'Fechado dos Lados','Yes','LT',[106,112,122]),
('503',(-107081.63,-102504.58),'Fechado dos Lados','Yes','LT',[106,112,122]),
('828',(-105046.86,-101627.86),'Fechado dos Lados','Yes','LT',[106,112,125,129]),
('797',(-104431.06,-101723.48),'Fechado dos Lados','Yes','LT',[106,112,125,129,184]),
('796',(-104911.86,-101688.38),'Fechado dos Lados','Yes','LT',[106,112,125,129,184]),
('795',(-104741.4,-101691.52),'Fechado dos Lados','Yes','LT',[106,112,125,129,184]),
('191',(-104731.0,-101677.86),'Sem Abrigo','No','LT',[106,112,125,129,184]),
('785',(-103715.97,-100117.58),'Fechado dos Lados','Yes','LT',[106,117]),
('781',(-103703.89,-100125.35),'Sem Abrigo','No','LT',[106,117]),
('779',(-103283.29,-99818.83),'Fechado dos Lados','No','Carris',[106,117]),
('774',(-103410.59,-99904.77),'Fechado dos Lados','Yes','LT',[106,117]),
('773',(-103414.27,-99913.2),'Sem Abrigo','No','LT',[106,117]),
('419',(-106722.41,-99402.9),'Fechado dos Lados','No','LT',[106,117,158]),
('88',(-106688.11,-99381.79),'Fechado dos Lados','Yes','LT',[106,117,158]),
('778',(-103467.02,-100463.6),'Sem Abrigo','No','LT',[106,119]),
('777',(-103456.31,-100462.21),'Fechado dos Lados','No','LT',[106,119]),
('776',(-103364.8,-100773.19),'Sem Abrigo','No','LT',[106,119]),
('775',(-103358.57,-100763.83),'Fechado dos Lados','Yes','LT',[106,119]),
('379',(-106252.84,-102027.92),'Fechado dos Lados','Yes','LT',[106,122]),
('378',(-106228.95,-102033.94),'Sem Abrigo','Yes','LT',[106,122]),
('294',(-105880.9,-101989.75),'Fechado dos Lados','Yes','LT',[106,122]),
('283',(-105571.85,-101959.97),'Fechado dos Lados','Yes','LT',[106,122]),
('282',(-105530.56,-101934.24),'Fechado dos Lados','Yes','LT',[106,122]),
('281',(-105866.86,-101977.3),'Fechado dos Lados','Yes','LT',[106,122]),
('693',(-103934.24,-96642.56),'Fechado dos Lados','Yes','LT',[108]),
('692',(-103960.0,-96640.32),'Fechado dos Lados','Yes','Carris',[108]),
('592',(-103100.09,-95100.64),'Fechado dos Lados','Yes','LT',[108,114]),
('591',(-103097.89,-95148.46),'Fechado dos Lados','Yes','LT',[108,114]),
('590',(-103055.84,-95605.42),'Sem Abrigo','No','LT',[108,114]),
('176',(-103550.21,-96609.89),'Aberto dos Lados','Yes','LT',[108,114]),
('175',(-103543.27,-96685.43),'Fechado dos Lados','Yes','LT',[108,114]),
('174',(-103456.83,-96098.84),'Fechado dos Lados','No','LT',[108,114]),
('173',(-103441.79,-96114.45),'Fechado dos Lados','No','LT',[108,114]),
('178',(-103793.26,-96821.2),'Fechado dos Lados','Yes','LT',[108,114]),
('177',(-103782.94,-96828.11),'Sem Abrigo','No','LT',[108,114]),
('327',(-105824.71,-98610.29),'Sem Abrigo','No','LT',[108,115]),
('326',(-105971.01,-98597.24),'Sem Abrigo','No','LT',[108,115]),
('325',(-105660.54,-98769.86),'Fechado dos Lados','No','LT',[108,115]),
('324',(-105658.22,-98790.53),'Fechado dos Lados','Yes','LT',[108,115]),
('431',(-106095.33,-99310.37),'Fechado dos Lados','Yes','LT',[108,115,117]),
('274',(-106013.52,-99221.37),'Fechado dos Lados','No','LT',[108,115,117,158]),
('273',(-106004.77,-99221.99),'Sem Abrigo','No','LT',[108,115,117,158]),
('439',(-106462.23,-99301.85),'Fechado dos Lados','No','LT',[108,115,117,158]),
('437',(-106124.25,-99314.68),'Sem Abrigo','No','LT',[108,115,117,158]),
('409',(-106998.97,-99255.62),'Fechado dos Lados','Yes','LT',[108,117]),
('319',(-105790.91,-99107.05),'Fechado dos Lados','Yes','LT',[108,117,115,158]),
('318',(-105817.33,-99103.07),'Fechado dos Lados','Yes','LT',[108,117,115,158]),
('317',(-105682.17,-99043.27),'Fechado dos Lados','Yes','LT',[108,117,115,158]),
('320',(-105649.56,-98984.75),'Fechado dos Lados','Yes','LT',[108,117,115,158]),
('423',(-106402.8,-99289.78),'Fechado dos Lados','Yes','LT',[108,117,158]),
('370',(-105284.38,-95991.59),'Fechado dos Lados','Yes','SCoTTURB',[11]),
('348',(-105643.02,-96045.85),'Aberto dos Lados','No','Vimeca',[11]),
('18',(-105326.04,-95824.84),'Fechado dos Lados','No','Vimeca',[11]),
('340',(-106068.28,-96585.41),'Sem Abrigo','No','Vimeca',[11]),
('337',(-105713.9,-96309.68),'Aberto dos Lados','No','Vimeca',[11]),
('371',(-105299.61,-95995.91),'Sem Abrigo','No','Vimeca',[11,13]),
('19',(-105294.01,-95844.02),'Sem Abrigo','No','Vimeca',[11,13]),
('16',(-105373.94,-95734.72),'Sem Abrigo','No','Vimeca',[11,13]),
('492',(-106048.05,-96569.91),'Sem Abrigo','No','Vimeca',[11,13]),
('338',(-105719.88,-96325.39),'Aberto dos Lados','No','Vimeca',[11,13]),
('875',(-106837.97523209227,-101312.81293258877),'Fechado dos Lados','Yes','LT',[111]),
('874',(-106828.30282704088,-101321.74130648236),'Fechado dos Lados','Yes','LT',[111]),
('549',(-107045.27,-101540.24),'Fechado dos Lados','Yes','LT',[111]),
('548',(-107036.05,-101530.9),'Fechado dos Lados','Yes','LT',[111]),
('404',(-106707.27,-101357.94),'Sem Abrigo','No','LT',[111]),
('403',(-106688.88,-101392.42),'Fechado dos Lados','Yes','LT',[111]),
('399',(-106862.17,-101462.2),'Sem Abrigo','No','LT',[111]),
('398',(-106850.3,-101488.95),'Sem Abrigo','No','LT',[111]),
('534',(-107422.35,-102089.51),'Fechado dos Lados','No','Carris',[111]),
('533',(-107409.14,-102099.37),'Fechado dos Lados','No','LT',[111]),
('532',(-107471.58,-102018.18),'Aberto dos Lados','No','LT',[111]),
('566',(-107420.54,-102241.23),'Fechado dos Lados','Yes','LT',[111]),
('531',(-107429.2,-102210.53),'Fechado dos Lados','Yes','LT',[111]),
('504',(-107503.48,-102420.75),'Fechado dos Lados','Yes','LT',[111]),
('920',(-107409.66,-102471.79),'Fechado dos Lados','Yes','LT',[111]),
('517',(-107532.34,-102429.36),'Fechado dos Lados','Yes','LT',[111]),
('919',(-107319.63,-102563.55),'Fechado dos Lados','Yes','LT',[111]),
('871',(-106541.47,-101422.66),'Fechado dos Lados','Yes','LT',[111]),
('408',(-106741.29,-101198.09),'Fechado dos Lados','Yes','LT',[111]),
('407',(-106584.03,-101407.23),'Sem Abrigo','No','LT',[111]),
('390',(-106769.62,-101182.57),'Sem Abrigo','No','LT',[111]),
('570',(-107050.23,-100723.54),'Fechado dos Lados','Yes','LT',[111]),
('530',(-107482.01,-102338.02),'Fechado dos Lados','Yes','LT',[111]),
('873',(-106648.75190204488,-101501.0003281652),'Sem Abrigo','No','LT',[111]),
('394',(-106663.26,-101486.4),'Sem Abrigo','No','LT',[111]),
('567',(-107279.28,-102025.92),'Fechado dos Lados','Yes','LT',[111]),
('539',(-107434.4,-101991.91),'Fechado dos Lados','Yes','LT',[111]),
('1025',(-108102.81093469674,-103074.8246594517),'Sem Abrigo','No','LT',[111, 122]),
('554',(-107124.01,-101962.87),'Fechado dos Lados','Yes','LT',[111,115]),
('553',(-107113.59,-101968.28),'Fechado dos Lados','Yes','LT',[111,115]),
('552',(-107114.28,-101783.86),'Fechado dos Lados','Yes','LT',[111,115]),
('551',(-107102.8,-101781.42),'Fechado dos Lados','Yes','LT',[111,115]),
('565',(-107105.26,-101627.34),'Sem Abrigo','No','LT',[111,115]),
('564',(-107094.68,-101630.41),'Sem Abrigo','No','LT',[111,115]),
('925',(-107625.08,-103117.77),'Fechado dos Lados','No','LT',[111,122]),
('872',(-106368.26,-101705.73),'Sem Abrigo','Yes','LT',[111,158]),
('391',(-106420.98,-101611.2),'Fechado dos Lados','Yes','LT',[111,158]),
('705',(-101884.93,-101826.65),'Fechado dos Lados','Yes','LT',[112]),
('704',(-101856.51,-101822.02),'Fechado dos Lados','Yes','LT',[112]),
('272',(-105722.56,-102581.2),'Sem Abrigo','No','LT',[112]),
('271',(-105742.74,-102575.8),'Fechado dos Lados','No','LT',[112]),
('727',(-102515.87,-101878.09),'Fechado dos Lados','Yes','LT',[112,119,125]),
('726',(-102509.72,-101859.8),'Fechado dos Lados','Yes','LT',[112,119,125]),
('723',(-102865.58,-101399.39),'Fechado dos Lados','Yes','LT',[112,119,125]),
('722',(-102849.51,-101421.76),'Fechado dos Lados','Yes','LT',[112,119,125]),
('717',(-102227.22,-101894.71),'Fechado dos Lados','Yes','LT',[112,119,125]),
('716',(-102227.55,-101920.36),'Fechado dos Lados','Yes','LT',[112,119,125]),
('832',(-105236.25,-102190.54),'Fechado dos Lados','Yes','LT',[112,122]),
('831',(-105274.84,-101913.18),'Fechado dos Lados','Yes','LT',[112,122]),
('830',(-105227.47,-102176.58),'Fechado dos Lados','Yes','LT',[112,122]),
('829',(-105291.98,-101912.29),'Fechado dos Lados','Yes','LT',[112,122]),
('989',(-106533.85390436776,-102159.09374561996),'Aberto dos Lados','No','LT',[112,122,106]),
('827',(-105268.41,-102428.49),'Fechado dos Lados','Yes','LT',[112,122,129]),
('266',(-105280.44,-102478.21),'Fechado dos Lados','Yes','LT',[112,122,129]),
('381',(-106248.58,-102114.98),'Sem Abrigo','No','LT',[112,158]),
('380',(-106217.2,-102161.99),'Fechado dos Lados','Yes','LT',[112,158]),
('81',(-107028.61,-95211.28),'Fechado dos Lados','Yes','LT',[114]),
('64',(-106263.4,-95432.65),'Fechado dos Lados','Yes','LT',[114]),
('63',(-106281.59,-95428.61),'Sem Abrigo','No','LT',[114]),
('62',(-106448.94,-95449.29),'Fechado dos Lados','Yes','LT',[114]),
('59',(-106702.76,-95584.31),'Sem Abrigo','No','LT',[114]),
('58',(-106491.0,-95464.18),'Fechado dos Lados','Yes','LT',[114]),
('57',(-106676.23,-95569.51),'Fechado dos Lados','No','LT',[114]),
('364',(-105749.92,-96128.02),'Fechado dos Lados','Yes','LT',[114]),
('61',(-106056.3,-95443.94),'Fechado dos Lados','No','LT',[114]),
('60',(-106031.48,-95429.88),'Sem Abrigo','No','LT',[114]),
('33',(-105923.57,-95719.27),'Fechado dos Lados','No','LT',[114]),
('32',(-105942.11,-95669.45),'Fechado dos Lados','No','LT',[114]),
('1002',(-104226.49,-95797.22),'Fechado dos Lados','Yes','LT',[114]),
('986',(-104675.71,-95821.42),'Fechado dos Lados','Yes','LT',[114]),
('983',(-104700.62,-95803.69),'Fechado dos Lados','Yes','LT',[114]),
('977',(-104296.72,-95828.26),'Fechado dos Lados','Yes','LT',[114]),
('950',(-103725.69,-95975.2),'Fechado dos Lados','Yes','LT',[114]),
('792',(-103922.82,-96235.62),'Fechado dos Lados','Yes','LT',[114]),
('333',(-105712.14,-96154.74),'Fechado dos Lados','Yes','LT',[114]),
('823',(-104032.88,-96536.98),'Fechado dos Lados','Yes','LT',[114]),
('818',(-104031.08,-96173.83),'Fechado dos Lados','Yes','LT',[114]),
('807',(-104003.78,-96559.17),'Fechado dos Lados','Yes','LT',[114]),
('710',(-103972.32,-95981.88),'Fechado dos Lados','Yes','LT',[114]),
('954',(-104075.89,-95771.82),'Fechado dos Lados','Yes','LT',[114]),
('947',(-103879.91,-95751.23),'Fechado dos Lados','No','LT',[114]),
('952',(-104058.98,-95839.14),'Fechado dos Lados','Yes','LT',[114]),
('846',(-105713.9,-96309.68),'Aberto dos Lados','No','LT',[114]),
('845',(-105719.88,-96325.39),'Aberto dos Lados','No','LT',[114]),
('367',(-105679.92,-96534.6),'Fechado dos Lados','Yes','LT',[114]),
('330',(-105744.42,-96527.5),'Fechado dos Lados','Yes','LT',[114]),
('863',(-105210.86,-96382.34),'Fechado dos Lados','Yes','LT',[114]),
('857',(-105326.62,-96569.43),'Fechado dos Lados','Yes','LT',[114]),
('856',(-105287.42,-96454.4),'Fechado dos Lados','Yes','LT',[114]),
('354',(-105043.39,-96109.56),'Fechado dos Lados','Yes','LT',[114]),
('353',(-105062.32,-96107.23),'Fechado dos Lados','Yes','LT',[114]),
('535',(-107581.42,-102198.59),'Fechado dos Lados','Yes','LT',[115]),
('1006',(-107164.33866025774,-101426.22549078584),'Fechado dos Lados','Yes','LT',[115]),
('563',(-107141.23,-101485.07),'Fechado dos Lados','Yes','LT',[115]),
('425',(-106665.8,-99468.51),'Fechado dos Lados','No','LT',[115]),
('432',(-106389.99,-99441.49),'Aberto dos Lados','No','LT',[115]),
('424',(-106482.29,-99626.9),'Aberto dos Lados','No','LT',[115]),
('934',(-107286.31,-102095.09),'Fechado dos Lados','Yes','LT',[115]),
('568',(-107459.5,-101976.24),'Fechado dos Lados','Yes','LT',[115]),
('562',(-107112.0,-101075.39),'Fechado dos Lados','No','LT',[115]),
('429',(-106431.59,-99785.79),'Sem Abrigo','No','LT',[115]),
('428',(-106433.33,-99804.88),'Sem Abrigo','No','LT',[115]),
('1008',(-106840.5909766439,-100709.59335706283),'Sem Abrigo','No','LT',[115,158]),
('436',(-106547.04,-100175.4),'Fechado dos Lados','Yes','LT',[115,158]),
('435',(-106550.9,-100185.96),'Aberto dos Lados','No','LT',[115,158]),
('421',(-106355.98,-100328.5),'Fechado dos Lados','No','LT',[115,158]),
('420',(-106369.82,-100337.94),'Fechado dos Lados','No','LT',[115,158]),
('413',(-106399.4,-100625.78),'Fechado dos Lados','No','LT',[115,158]),
('442',(-106329.69,-100480.44),'Fechado dos Lados','Yes','LT',[115,158]),
('412',(-106824.4,-100718.89),'Fechado dos Lados','No','LT',[115,158]),
('411',(-106318.44,-100465.14),'Aberto dos Lados','No','LT',[115,158]),
('402',(-106864.28,-101108.52),'Fechado dos Lados','Yes','LT',[115,158]),
('401',(-106863.16,-101122.04),'Fechado dos Lados','No','LT',[115,158]),
('418',(-106441.72,-100682.43),'Aberto dos Lados','No','LT',[115,158]),
('415',(-106605.36,-100689.48),'Sem Abrigo','No','LT',[115,158]),
('414',(-106613.41,-100706.91),'Fechado dos Lados','No','LT',[115,158]),
('427',(-106642.38,-99930.18),'Aberto dos Lados','No','LT',[115,158]),
('426',(-106638.34,-99940.41),'Aberto dos Lados','No','LT',[115,158]),
('1011',(-107442.97396256146,-100964.28382638065),'Fechado dos Lados','Yes','LT',[116]),
('555',(-107479.04447916783,-101162.71630208207),'Sem Abrigo','No','LT',[116]),
('525',(-107487.42,-101137.8),'Fechado dos Lados','Yes','LT',[116]),
('569',(-107425.69,-101005.38),'Fechado dos Lados','Yes','LT',[116]),
('935',(-107842.63,-101657.47),'Sem Abrigo','No','LT',[116]),
('547',(-107742.46,-101446.79),'Fechado dos Lados','Yes','LT',[116]),
('546',(-107715.55,-101440.41),'Sem Abrigo','No','LT',[116]),
('545',(-107855.7,-101644.74),'Fechado dos Lados','Yes','LT',[116]),
('987',(-107154.05859701225,-100851.899001385),'Fechado dos Lados','Yes','LT',[116]),
('524',(-107115.55,-100887.65),'Fechado dos Lados','Yes','LT',[116]),
('787',(-103931.57,-99415.05),'Sem Abrigo','No','LT',[117]),
('218',(-104375.85,-99328.0),'Sem Abrigo','No','LT',[117]),
('217',(-104361.42,-99334.49),'Sem Abrigo','No','LT',[117]),
('216',(-104587.38,-99431.91),'Sem Abrigo','No','LT',[117]),
('215',(-104638.85,-99443.96),'Sem Abrigo','No','LT',[117]),
('124',(-101302.34,-99804.3),'Fechado dos Lados','No','LT',[117]),
('123',(-101315.5,-99829.06),'Fechado dos Lados','No','LT',[117]),
('117',(-101493.79,-99968.88),'Fechado dos Lados','Yes','LT',[117]),
('771',(-103918.36,-99410.5),'Fechado dos Lados','No','LT',[117]),
('769',(-103650.67,-99459.31),'Fechado dos Lados','No','LT',[117]),
('768',(-103643.5,-99453.56),'Sem Abrigo','No','LT',[117]),
('448',(-106045.74,-98590.38),'Sem Abrigo','No','LT',[117]),
('447',(-106415.98,-98591.36),'Sem Abrigo','No','LT',[117]),
('446',(-106025.83,-98604.24),'Sem Abrigo','No','LT',[117]),
('452',(-105233.04,-99103.06),'Sem Abrigo','No','LT',[117]),
('445',(-106027.77,-98850.69),'Fechado dos Lados','Yes','LT',[117]),
('444',(-106017.28,-98852.36),'Sem Abrigo','No','LT',[117]),
('322',(-105424.33,-99044.64),'Fechado dos Lados','Yes','LT',[117]),
('321',(-105462.35,-99002.28),'Fechado dos Lados','No','LT',[117]),
('214',(-104907.67,-99367.84),'Sem Abrigo','No','LT',[117]),
('450',(-106594.42,-99048.6),'Sem Abrigo','No','LT',[117,158]),
('449',(-106581.18,-99035.41),'Fechado dos Lados','No','LT',[117,158]),
('299',(-105855.31,-99342.8),'Fechado dos Lados','No','LT',[117,158]),
('770',(-103163.15,-99786.4),'Fechado dos Lados','Yes','LT',[117,171]),
('138',(-102814.25,-99907.47),'Fechado dos Lados','No','LT',[117,171]),
('137',(-102792.58,-99921.93),'Sem Abrigo','No','LT',[117,171]),
('766',(-103346.29,-99565.78),'Fechado dos Lados','Yes','LT',[117,171]),
('767',(-103244.97,-99729.51),'Fechado dos Lados','Yes','LT',[117,171]),
('143',(-102122.63,-99975.95),'Sem Abrigo','No','LT',[117,171]),
('142',(-102137.2,-99979.69),'Sem Abrigo','No','LT',[117,171]),
('140',(-102285.58,-100095.76),'Sem Abrigo','No','LT',[117,171]),
('139',(-102277.41,-100088.41),'Sem Abrigo','No','LT',[117,171]),
('116',(-101520.29,-100001.26),'Fechado dos Lados','Yes','Carris',[117,171]),
('691',(-103349.27,-99588.57),'Sem Abrigo','No','LT',[117,171]),
('141',(-102028.47,-99961.71),'Sem Abrigo','No','LT',[117,171]),
('122',(-102021.07,-99964.5),'Sem Abrigo','No','LT',[117,171]),
('121',(-101894.85,-100053.16),'Sem Abrigo','No','LT',[117,171]),
('120',(-101884.83,-100069.82),'Fechado dos Lados','Yes','LT',[117,171]),
('119',(-101709.63,-100014.88),'Fechado dos Lados','Yes','LT',[117,171]),
('118',(-101728.86,-100021.08),'Fechado dos Lados','No','LT',[117,171]),
('786',(-103718.6,-100106.34),'Sem Abrigo','No','LT',[119]),
('784',(-103738.83,-100125.9),'Sem Abrigo','No','LT',[119]),
('772',(-103786.35,-100195.03),'Sem Abrigo','No','LT',[119]),
('783',(-103895.41,-100162.43),'Sem Abrigo','No','LT',[119]),
('1018',(-107041.77476893748,-101229.91096074758),'Sem Abrigo','No','LT',[119]),
('694',(-104519.78092973231,-100793.13013878664),'Sem Abrigo','No','LT',[119]),
('731',(-103012.13,-102009.23),'Sem Abrigo','No','LT',[119]),
('782',(-103699.86,-100194.78),'Fechado dos Lados','Yes','LT',[119]),
('222',(-104759.2,-100697.28),'Sem Abrigo','No','LT',[119]),
('213',(-104589.54,-100696.1),'Fechado dos Lados','No','LT',[119]),
('707',(-102002.37,-102008.48),'Fechado dos Lados','No','LT',[119]),
('132',(-102642.99,-102233.26),'Sem Abrigo','No','LT',[119]),
('99',(-101995.52,-102016.59),'Fechado dos Lados','No','LT',[119]),
('130',(-102992.86,-102011.13),'Sem Abrigo','No','LT',[119]),
('725',(-102556.6,-102172.39),'Sem Abrigo','No','LT',[119]),
('441',(-107020.04,-100736.2),'Fechado dos Lados','Yes','LT',[119,115]),
('750',(-103210.92,-101837.0),'Fechado dos Lados','No','LT',[119,125]),
('749',(-103174.51,-101870.25),'Sem Abrigo','No','LT',[119,125]),
('748',(-103481.37,-101650.92),'Fechado dos Lados','No','LT',[119,125]),
('757',(-103529.69,-101634.82),'Sem Abrigo','No','LT',[119,125]),
('98',(-101970.18,-101783.3),'Sem Abrigo','No','LT',[119,125]),
('97',(-101959.47,-101795.46),'Sem Abrigo','No','LT',[119,125]),
('389',(-106757.03,-100945.88),'Fechado dos Lados','Yes','LT',[119,125,129,158,184]),
('388',(-106176.2,-101085.06),'Fechado dos Lados','Yes','LT',[119,125,129,158,184]),
('387',(-106378.14,-101089.06),'Fechado dos Lados','Yes','LT',[119,125,129,158,184]),
('386',(-106385.21,-101073.57),'Sem Abrigo','No','LT',[119,125,129,158,184]),
('385',(-106674.29,-100994.88),'Fechado dos Lados','Yes','LT',[119,125,129,158,184]),
('1004',(-105463.93407291333,-101208.08123805857),'Fechado dos Lados','Yes','LT',[119,125,129,184]),
('290',(-105761.18,-101097.27),'Fechado dos Lados','Yes','LT',[119,125,129,184]),
('288',(-106033.78,-101107.92),'Fechado dos Lados','Yes','LT',[119,125,129,184]),
('287',(-105447.82,-101232.23),'Fechado dos Lados','Yes','LT',[119,125,129,184]),
('289',(-105894.4,-101171.62),'Fechado dos Lados','Yes','LT',[119,125,129,184]),
('277',(-105302.37,-101111.62),'Fechado dos Lados','No','LT',[119,184]),
('276',(-105287.53,-101100.79),'Sem Abrigo','No','LT',[119,184]),
('259',(-104635.54,-100919.19),'Fechado dos Lados','Yes','LT',[119,184]),
('258',(-105092.32,-100957.4),'Sem Abrigo','No','Carris',[119,184]),
('257',(-105076.45,-100946.89),'Sem Abrigo','No','LT',[119,184]),
('109',(-104899.42,-100859.7),'Fechado dos Lados','No','LT',[119,184]),
('108',(-104913.48,-100837.78),'Fechado dos Lados','No','LT',[119,184]),
('34',(-105634.78,-95513.74),'Fechado dos Lados','Yes','Vimeca',[12]),
('22',(-105577.35,-95503.97),'Fechado dos Lados','Yes','Vimeca',[12]),
('25',(-105539.98,-95177.67),'Sem Abrigo','No','Vimeca',[12]),
('24',(-105556.38,-95196.87),'Fechado dos Lados','Yes','Vimeca',[12]),
('714',(-101949.9,-98542.91),'Fechado dos Lados','Yes','Vimeca',[12]),
('713',(-101787.42,-98423.54),'Fechado dos Lados','Yes','Vimeca',[12]),
('712',(-101764.30649856283,-98424.15159847477),'Sem Abrigo','No','SCoTTURB',[12]),
('153',(-102409.39,-98701.67),'Fechado dos Lados','Yes','Vimeca',[12]),
('806',(-104169.05,-97108.82),'Sem Abrigo','No','Vimeca',[12]),
('687',(-102942.61,-98628.76),'Fechado dos Lados','Yes','Vimeca',[12]),
('686',(-102931.23,-98622.69),'Sem Abrigo','No','Vimeca',[12]),
('155',(-102735.06,-98272.9),'Fechado dos Lados','No','Vimeca',[12]),
('154',(-103016.79,-98428.89),'Fechado dos Lados','Yes','Vimeca',[12]),
('87',(-103002.83,-98398.75),'Aberto dos Lados','No','Vimeca',[12]),
('149',(-102638.72,-98781.31),'Sem Abrigo','No','Vimeca',[12]),
('159',(-102708.54,-98296.07),'Sem Abrigo','No','Vimeca',[12]),
('709',(-103166.65231804183,-97987.56576748958),'Sem Abrigo','No','Vimeca',[12]),
('1014',(-103181.82,-97967.06),'Sem Abrigo','No','Vimeca',[12]),
('788',(-103468.05,-97872.21),'Fechado dos Lados','Yes','Vimeca',[12]),
('742',(-102859.54,-97965.24),'Fechado dos Lados','Yes','Vimeca',[12]),
('741',(-102845.12,-97961.08),'Sem Abrigo','No','Vimeca',[12]),
('170',(-103478.11,-97851.67),'Sem Abrigo','No','Vimeca',[12]),
('68',(-103193.0811132861,-97956.2913509826),'Sem Abrigo','No','Vimeca',[12]),
('128',(-101966.52,-98573.78),'Fechado dos Lados','Yes','Vimeca',[12,02,06,13]),
('212',(-104337.69,-101982.34),'Sem Abrigo','No','LT',[122]),
('201',(-104367.8,-102011.46),'Sem Abrigo','No','LT',[122]),
('746',(-103402.21,-102780.0),'Sem Abrigo','No','LT',[122]),
('165',(-103427.95,-102788.2),'Fechado dos Lados','No','LT',[122]),
('164',(-103464.95,-102647.48),'Fechado dos Lados','No','LT',[122]),
('163',(-103452.97,-102640.79),'Fechado dos Lados','No','LT',[122]),
('747',(-103418.71,-102966.92),'Fechado dos Lados','No','Carris',[122]),
('198',(-104273.72,-102318.75),'Sem Abrigo','No','LT',[122,125,129,184]),
('207',(-104333.51,-102157.13),'Aberto dos Lados','No','LT',[122,125,129,184]),
('199',(-104309.46,-102333.17),'Fechado dos Lados','No','LT',[122,125,184]),
('761',(-103589.75,-102328.21),'Sem Abrigo','No','LT',[122,125,184]),
('760',(-103595.2,-102342.08),'Fechado dos Lados','No','LT',[122,125,184]),
('759',(-103754.86,-102383.62),'Sem Abrigo','No','LT',[122,125,184]),
('758',(-103782.6,-102354.54),'Fechado dos Lados','No','LT',[122,125,184]),
('204',(-104054.48,-102333.36),'Fechado dos Lados','No','LT',[122,125,184]),
('203',(-104060.31,-102343.26),'Sem Abrigo','No','LT',[122,125,184]),
('166',(-104013.89,-102412.58),'Sem Abrigo','No','LT',[122,125,184]),
('197',(-104911.17,-102075.08),'Sem Abrigo','No','LT',[122,129]),
('196',(-104948.14,-102024.5),'Sem Abrigo','No','LT',[122,129]),
('269',(-105203.57,-102507.02),'Sem Abrigo','No','LT',[122,129]),
('268',(-105213.17,-102489.26),'Fechado dos Lados','Yes','LT',[122,129]),
('189',(-104980.0,-102444.39),'Sem Abrigo','No','LT',[122,129]),
('188',(-104998.59,-102447.95),'Sem Abrigo','No','LT',[122,129]),
('211',(-104613.4385006046,-102059.62741233376),'Sem Abrigo','No','LT',[122,129]),
('202',(-104559.73,-102074.01),'Fechado dos Lados','No','LT',[122,129]),
('195',(-104888.12,-101925.58),'Sem Abrigo','No','LT',[122,129]),
('194',(-104887.93,-101935.17),'Sem Abrigo','No','LT',[122,129]),
('200',(-104420.26,-102140.16),'Sem Abrigo','No','LT',[122,129]),
('206',(-104352.88,-102155.61),'Fechado dos Lados','No','LT',[122,129,184]),
('440',(-106999.56,-100744.24),'Fechado dos Lados','Yes','LT',[125,129,158,184]),
('210',(-104329.45,-101849.83),'Sem Abrigo','No','LT',[125,129,184]),
('209',(-104318.74,-101876.43),'Aberto dos Lados','No','LT',[125,129,184]),
('753',(-103040.03,-102067.93),'Fechado dos Lados','Yes','LT',[125,184]),
('730',(-102764.70414054944,-102345.36371072767),'Sem Abrigo','No','LT',[125,184]),
('721',(-103007.51,-102085.97),'Fechado dos Lados','Yes','LT',[125,184]),
('133',(-102770.03,-102362.19),'Fechado dos Lados','No','LT',[125,184]),
('558',(-107118.74,-101197.15),'Fechado dos Lados','No','LT',[129,115,125,158]),
('279',(-105866.72,-100896.59),'Fechado dos Lados','Yes','LT',[129,184]),
('205',(-104431.06,-101723.48),'Fechado dos Lados','Yes','Vimeca',[15]),
('193',(-104911.86,-101688.38),'Fechado dos Lados','Yes','Vimeca',[15]),
('192',(-104730.8063985632,-101677.1818401642),'Sem Abrigo','No','Vimeca',[15]),
('190',(-104741.4,-101691.52),'Fechado dos Lados','Yes','SCoTTURB',[15]),
('798',(-104277.99,-101693.69),'Fechado dos Lados','Yes','Vimeca',[15]),
('763',(-103544.73,-101579.29),'Fechado dos Lados','No','Vimeca',[15]),
('754',(-103586.35,-101579.63),'Fechado dos Lados','Yes','Vimeca',[15]),
('314',(-105206.62,-98321.51),'Fechado dos Lados','Yes','Vimeca',[15]),
('280',(-105520.95,-101295.9),'Fechado dos Lados','Yes','Vimeca',[15]),
('278',(-105488.63,-101308.47),'Fechado dos Lados','Yes','Vimeca',[15]),
('286',(-105046.86,-101627.86),'Fechado dos Lados','Yes','SCoTTURB',[15]),
('728',(-102509.72,-101859.8),'Fechado dos Lados','Yes','Vimeca',[15]),
('724',(-102849.51,-101421.76),'Fechado dos Lados','Yes','Vimeca',[15]),
('270',(-105268.41,-102428.49),'Fechado dos Lados','Yes','Vimeca',[15]),
('295',(-105236.25,-102190.54),'Fechado dos Lados','Yes','Vimeca',[15]),
('293',(-105274.84,-101913.18),'Fechado dos Lados','Yes','Vimeca',[15]),
('292',(-105227.47,-102176.58),'Fechado dos Lados','Yes','Vimeca',[15]),
('291',(-105291.98,-101912.29),'Fechado dos Lados','Yes','Vimeca',[15]),
('719',(-102227.22,-101894.71),'Fechado dos Lados','Yes','Vimeca',[15]),
('729',(-102515.87,-101878.09),'Fechado dos Lados','Yes','Vimeca',[15,23]),
('718',(-102227.55,-101920.36),'Fechado dos Lados','Yes','Vimeca',[15,23]),
('706',(-101856.51,-101822.02),'Fechado dos Lados','Yes','Vimeca',[15,23]),
('703',(-101884.93,-101826.65),'Fechado dos Lados','Yes','Vimeca',[15,23]),
('129',(-102865.58,-101399.39),'Fechado dos Lados','Yes','Vimeca',[15,23]),
('406',(-106251.97,-101287.62),'Fechado dos Lados','Yes','LT',[158]),
('405',(-106237.68,-101291.27),'Fechado dos Lados','Yes','LT',[158]),
('400',(-106447.18,-101426.26),'Fechado dos Lados','Yes','LT',[158]),
('397',(-106091.14,-101154.18),'Fechado dos Lados','Yes','LT',[158]),
('396',(-106081.08,-101165.77),'Fechado dos Lados','Yes','LT',[158]),
('395',(-106446.17,-101412.04),'Fechado dos Lados','Yes','LT',[158]),
('296',(-105981.14,-99626.06),'Sem Abrigo','No','LT',[158]),
('443',(-106400.89,-99913.2),'Aberto dos Lados','No','LT',[158]),
('305',(-105957.65,-99532.97),'Sem Abrigo','No','LT',[158]),
('304',(-105812.82,-99920.11),'Sem Abrigo','No','LT',[158]),
('303',(-105819.47,-99953.55),'Sem Abrigo','No','LT',[158]),
('433',(-106203.75,-99942.88),'Aberto dos Lados','No','LT',[158]),
('884',(-106100.40608156208,-99324.93367751368),'Sem Abrigo','No','LT',[158]),
('297',(-105936.26,-99903.99),'Aberto dos Lados','No','LT',[158]),
('410',(-106940.98,-99253.35),'Fechado dos Lados','No','LT',[158]),
('275',(-106970.5,-99227.97),'Fechado dos Lados','Yes','LT',[158]),
('316',(-105973.13,-98916.25),'Fechado dos Lados','Yes','LT',[158]),
('308',(-105439.02,-99406.0),'Fechado dos Lados','No','LT',[158]),
('307',(-105549.91,-99320.86),'Sem Abrigo','No','LT',[158]),
('434',(-106212.36,-99846.22),'Aberto dos Lados','No','LT',[158]),
('430',(-106489.64,-99992.66),'Aberto dos Lados','No','LT',[158]),
('219',(-104719.91,-99745.14),'Sem Abrigo','No','LT',[158]),
('221',(-104939.44,-99815.59),'Sem Abrigo','No','LT',[158]),
('220',(-104914.0,-99807.09),'Sem Abrigo','No','LT',[158]),
('301',(-105137.41,-99828.18),'Sem Abrigo','No','LT',[158]),
('300',(-105118.79,-99818.36),'Sem Abrigo','No','LT',[158]),
('826',(-105726.06,-102732.3),'Fechado dos Lados','Yes','LT',[158]),
('1005',(-105735.17290016402,-100578.1564002752),'Sem Abrigo','No','LT',[158]),
('306',(-105860.41,-100520.47),'Sem Abrigo','No','LT',[158]),
('302',(-105785.16,-100273.12),'Sem Abrigo','No','LT',[158]),
('833',(-105686.35894762372,-100239.52088707738),'Sem Abrigo','No','LT',[158]),
('438',(-106599.44,-99556.41),'Aberto dos Lados','No','LT',[158]),
('311',(-105814.63,-99290.4),'Fechado dos Lados','Yes','LT',[158]),
('669',(-106112.38652897863,-95027.7101712073),'Fechado dos Lados','Yes','LT',[162]),
('678',(-106071.42513405527,-95039.14634930693),'Fechado dos Lados','Yes','LT',[162]),
('674',(-106560.62,-95186.03),'Fechado dos Lados','Yes','LT',[162]),
('668',(-106342.5,-95131.58),'Fechado dos Lados','Yes','LT',[162]),
('76',(-106288.85,-95136.57),'Fechado dos Lados','Yes','LT',[162]),
('73',(-106568.5,-95165.9),'Fechado dos Lados','Yes','LT',[162]),
('528',(-107089.71,-95214.56),'Fechado dos Lados','Yes','LT',[162]),
('639',(-105456.01,-94993.65),'Fechado dos Lados','Yes','LT',[162]),
('636',(-105462.27,-94976.17),'Fechado dos Lados','Yes','LT',[162]),
('634',(-105696.83,-95075.27),'Fechado dos Lados','Yes','LT',[162]),
('12',(-105655.76,-95028.52),'Fechado dos Lados','Yes','LT',[162]),
('666',(-106799.63,-95251.22),'Sem Abrigo','No','LT',[162]),
('658',(-106786.85846811836,-95149.7421827531),'Fechado dos Lados','Yes','LT',[162]),
('630',(-104458.04,-94329.86),'Fechado dos Lados','No','LT',[162]),
('629',(-104278.8866659752,-94122.56603635015),'Sem Abrigo','No','LT',[162]),
('626',(-104287.85,-94105.37),'Fechado dos Lados','Yes','LT',[162]),
('616',(-104497.842173306,-94358.90888110301),'Fechado dos Lados','Yes','LT',[162]),
('228',(-104460.75,-98562.29),'Sem Abrigo','No','LT',[171]),
('105',(-101764.82,-99761.18),'Fechado dos Lados','Yes','LT',[171]),
('104',(-101753.46,-99755.19),'Fechado dos Lados','Yes','LT',[171]),
('225',(-104591.62,-98511.89),'Sem Abrigo','No','LT',[171]),
('1012',(-101927.83891266519,-99709.84354381096),'Sem Abrigo','No','LT',[171]),
('115',(-101877.84,-99707.56),'Sem Abrigo','No','LT',[171]),
('765',(-103522.68,-99425.21),'Fechado dos Lados','Yes','LT',[171,117]),
('764',(-103545.91,-99424.63),'Sem Abrigo','No','LT',[171,117]),
('110',(-104942.33,-101650.59),'Sem Abrigo','No','LT',[184]),
('113',(-104747.63,-101297.99),'Sem Abrigo','No','LT',[184]),
('112',(-104759.55,-101277.77),'Sem Abrigo','No','LT',[184]),
('111',(-104852.21,-101412.86),'Sem Abrigo','No','LT',[184]),
('114',(-104842.95,-101406.66),'Sem Abrigo','No','LT',[184]),
('633',(-105696.83,-95075.27),'Fechado dos Lados','Yes','Carris',[201,748,750,751]),
('15',(-105325.87,-95135.44),'Fechado dos Lados','Yes','Carris',[201,748,751]),
('54',(-105456.01,-94993.65),'Fechado dos Lados','Yes','Carris',[201,748,750,751]),
('645',(-105353.27,-95172.19),'Fechado dos Lados','Yes','Carris',[201,748,751]),
('651',(-105300.44,-95336.46),'Fechado dos Lados','Yes','Carris',[201,748,751]),
('650',(-105259.11583333602,-95350.7183333344),'Sem Abrigo','No','Carris',[201,748,751]),
('13',(-105268.05,-95547.68),'Fechado dos Lados','Yes','Carris',[201,748,751]),
('23',(-105261.03,-95520.31),'Sem Abrigo','No','Carris',[201,748,751]),
('11',(-105158.82133137222,-95894.138612021),'Fechado dos Lados','Yes','Carris',[201,748,751]),
('673',(-106563.02096789006,-95186.78384945756),'Sem Abrigo','No','Carris',[201,750,751]),
('670',(-106112.38652897863,-95027.71017120726),'Fechado dos Lados','Yes','Carris',[201,750,751]),
('677',(-106071.42513405527,-95039.14634930693),'Fechado dos Lados','Yes','Carris',[201,750,751]),
('676',(-106283.09180093784,-95136.51301607293),'Sem Abrigo','Yes','Carris',[201,750,751]),
('667',(-106342.5,-95131.58),'Fechado dos Lados','Yes','Carris',[201,750,751]),
('656',(-106786.85846811836,-95149.7421827531),'Fechado dos Lados','Yes','Carris',[201,750,751]),
('69',(-106799.79,-95252.14),'Sem Abrigo','No','Carris',[201,750,751]),
('640',(-105655.76,-95028.52),'Fechado dos Lados','Yes','Carris',[201,751]),
('53',(-105462.27,-94976.17),'Fechado dos Lados','Yes','Carris',[201,751]),
('100',(-102002.37,-102008.48),'Fechado dos Lados','No','Vimeca',[23]),
('720',(-103014.4,-101951.36),'Fechado dos Lados','No','Vimeca',[23]),
('131',(-102556.6,-102172.39),'Sem Abrigo','No','Vimeca',[23]),
('393',(-106368.26,-101705.73),'Sem Abrigo','Yes','Vimeca',[30]),
('923',(-107625.08,-103117.77),'Fechado dos Lados','No','Vimeca',[30]),
('921',(-107096.82640151314,-103853.54646127202),'Sem Abrigo','No','SCoTTURB',[467]),
('523',(-107058.08,-103860.82),'Sem Abrigo','No','SCoTTURB',[467]),
('513',(-107854.63,-102915.29),'Fechado dos Lados','Yes','SCoTTURB',[467,468,470,479,485,489]),
('509',(-107387.31,-103679.6),'Fechado dos Lados','Yes','SCoTTURB',[467,468,479]),
('508',(-107491.16,-103120.89),'Fechado dos Lados','Yes','SCoTTURB',[467,468,479]),
('507',(-107368.48,-103668.54),'Fechado dos Lados','No','SCoTTURB',[467,468,479]),
('924',(-107625.08,-103117.77),'Fechado dos Lados','No','SCoTTURB',[467,468,479,471]),
('495',(-107142.69,-103759.12),'Fechado dos Lados','Yes','SCoTTURB',[467,479]),
('263',(-107314.88,-104013.15),'Fechado dos Lados','Yes','SCoTTURB',[468,470,485,489]),
('262',(-107284.78,-104045.09),'Fechado dos Lados','Yes','SCoTTURB',[468,470,485,489]),
('267',(-105726.06,-102732.3),'Fechado dos Lados','Yes','SCoTTURB',[470,485]),
('927',(-107720.84935906461,-103624.00113664304),'Sem Abrigo','No','SCoTTURB',[470,485,489]),
('515',(-107839.61,-103572.1),'Sem Abrigo','No','SCoTTURB',[470,485,489]),
('520',(-107795.85,-103878.54),'Fechado dos Lados','Yes','SCoTTURB',[470,485,489]),
('519',(-107802.03,-103891.09),'Sem Abrigo','No','SCoTTURB',[470,485,489]),
('265',(-107430.38,-103996.06),'Fechado dos Lados','Yes','SCoTTURB',[470,485,489]),
('264',(-107670.49,-103999.05),'Fechado dos Lados','Yes','SCoTTURB',[470,485,489]),
('512',(-107836.26,-103714.18),'Fechado dos Lados','Yes','SCoTTURB',[470,485,489]),
('511',(-107822.87,-103711.43),'Sem Abrigo','No','SCoTTURB',[470,485,489]),
('556',(-107825.00067489175,-103153.47411185557),'Sem Abrigo','No','SCoTTURB',[470,485,489]),
('522',(-107811.57,-103173.61),'Fechado dos Lados','Yes','SCoTTURB',[470,485,489]),
('500',(-107558.36,-103601.65),'Fechado dos Lados','Yes','SCoTTURB',[470,485,489]),
('587',(-108937.83,-103208.76),'Fechado dos Lados','Yes','SCoTTURB',[471]),
('834',(-107559.62,-102708.32),'Fechado dos Lados','Yes','SCoTTURB',[471]),
('960',(-107102.8,-101781.42),'Fechado dos Lados','Yes','SCoTTURB',[471]),
('933',(-107581.42,-102198.59),'Fechado dos Lados','Yes','SCoTTURB',[471]),
('506',(-107655.98,-102504.64),'Fechado dos Lados','Yes','SCoTTURB',[471]),
('974',(-108611.0,-103212.55),'Fechado dos Lados','Yes','SCoTTURB',[471]),
('971',(-108633.94,-103087.73),'Fechado dos Lados','Yes','SCoTTURB',[471]),
('918',(-107752.93,-102745.45),'Fechado dos Lados','Yes','SCoTTURB',[471]),
('939',(-108680.61,-103239.46),'Fechado dos Lados','Yes','SCoTTURB',[471]),
('502',(-107319.63,-102563.55),'Fechado dos Lados','Yes','SCoTTURB',[471]),
('537',(-107286.31,-102095.09),'Fechado dos Lados','No','SCoTTURB',[471]),
('574',(-108145.87,-103052.15),'Fechado dos Lados','Yes','SCoTTURB',[471]),
('1026',(-108103.16416368038,-103073.41174351703),'Sem Abrigo','No','SCoTTURB',[471]),
('580',(-108654.89,-103440.08),'Fechado dos Lados','Yes','SCoTTURB',[471]),
('497',(-108401.93,-103222.84),'Sem Abrigo','No','SCoTTURB',[471]),
('914',(-108221.94694854727,-102975.10717631762),'Aberto dos Lados','No','SCoTTURB',[471]),
('575',(-108450.51,-102954.49),'Fechado dos Lados','Yes','SCoTTURB',[471]),
('928',(-107653.99,-103018.24),'Fechado dos Lados','Yes','SCoTTURB',[471]),
('560',(-107381.0,-101739.33),'Fechado dos Lados','Yes','SCoTTURB',[471]),
('559',(-107472.33,-101878.29),'Fechado dos Lados','Yes','SCoTTURB',[471]),
('561',(-107268.49,-101728.6),'Fechado dos Lados','Yes','SCoTTURB',[471]),
('376',(-107047.8,-103631.28),'Sem Abrigo','No','SCoTTURB',[479]),
('375',(-107044.63,-103620.23),'Fechado dos Lados','Yes','SCoTTURB',[479]),
('980',(-104256.82,-95173.34),'Fechado dos Lados','Yes','Carris',[714]),
('685',(-104174.54200948932,-95114.07850277537),'Sem Abrigo','No','Carris',[714]),
('603',(-104172.68511969529,-95216.43740152338),'Sem Abrigo','No','Carris',[714]),
('623',(-104578.88,-94652.12),'Sem Abrigo','No','Carris',[714]),
('1032',(-104222.84172433561,-94001.25535769734),'Fechado dos Lados','Yes','Carris',[714]),
('631',(-104458.04,-94329.86),'Fechado dos Lados','No','Carris',[714]),
('627',(-104278.8866659752,-94122.56603635015),'Sem Abrigo','No','Carris',[714]),
('615',(-104497.842173306,-94358.90888110301),'Fechado dos Lados','Yes','Carris',[714]),
('619',(-104458.52,-94926.22),'Fechado dos Lados','Yes','Carris',[714]),
('43',(-104445.64,-94921.33),'Fechado dos Lados','No','Carris',[714]),
('979',(-104677.06,-94473.47),'Fechado dos Lados','No','Carris',[714]),
('978',(-104683.1,-94486.15),'Fechado dos Lados','No','Carris',[714]),
('14',(-105367.42,-95012.5),'Sem Abrigo','No','Carris',[748]),
('21',(-105136.75,-95897.19),'Fechado dos Lados','Yes','Carris',[748,751]),
('672',(-106566.19596789328,-95165.08801610208),'Sem Abrigo','No','Carris',[750,751,201]),
('168',(-107095.22,-95206.35),'Fechado dos Lados','Yes','Carris',[751, 201]),
('144',(-106979.51,-95226.45),'Fechado dos Lados','Yes','Carris',[776]),
('794',(-106975.22,-95602.61),'Sem Abrigo','No','Carris',[776]),
('681',(-107008.56,-95490.23),'Fechado dos Lados','No','Carris',[776]),
('187',(-106985.92,-95598.8),'Sem Abrigo','No','Carris',[776]),
('481',(-106532.67,-97275.79),'Sem Abrigo','No','Carris',[776]),
('459',(-106331.99,-97379.59),'Fechado dos Lados','Yes','Carris',[776]),
('897',(-107004.52,-96080.98),'Fechado dos Lados','No','Carris',[776]),
('895',(-106999.08,-96066.1),'Fechado dos Lados','No','Carris',[776]),
('493',(-106898.93,-96325.82),'Fechado dos Lados','No','Carris',[776]),
('471',(-106865.6,-96906.59),'Sem Abrigo','No','Carris',[776]),
('906',(-106791.2,-97137.51),'Fechado dos Lados','Yes','Carris',[776]),
('484',(-106790.95,-97111.1),'Sem Abrigo','No','Carris',[776]),
('479',(-106688.65,-97277.31),'Sem Abrigo','No','Carris',[776]),
('478',(-106680.98,-97288.83),'Fechado dos Lados','Yes','Carris',[776]),
('477',(-106835.46,-96672.9),'Fechado dos Lados','Yes','Carris',[776]),
('475',(-106826.16,-96699.81),'Sem Abrigo','No','Carris',[776]),
('474',(-106880.09,-96852.94),'Sem Abrigo','No','Carris',[776]),
('463',(-106886.32,-96345.37),'Sem Abrigo','No','Carris',[776]),
('8',(-106980.35,-95289.3),'Sem Abrigo','No','Carris',[776]),
('5',(-106997.31,-95311.49),'Sem Abrigo','No','Carris',[776])
]).
